
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>配置项 · 学习笔记与知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Qt">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advance-blockquote/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../book.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="themes.html" />
    
    
    <link rel="prev" href="cover.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.1.</b>
                    
                    Docsify使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                        <b>2.1.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="more-pages.html">
            
                <a href="more-pages.html">
            
                    
                        <b>2.1.2.</b>
                    
                    多页文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="custom-navbar.html">
            
                <a href="custom-navbar.html">
            
                    
                        <b>2.1.3.</b>
                    
                    定制导航栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="cover.html">
            
                <a href="cover.html">
            
                    
                        <b>2.1.4.</b>
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.5" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                        <b>2.1.5.</b>
                    
                    配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="themes.html">
            
                <a href="themes.html">
            
                    
                        <b>2.1.6.</b>
                    
                    主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                        <b>2.1.7.</b>
                    
                    插件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="write-a-plugin.html">
            
                <a href="write-a-plugin.html">
            
                    
                        <b>2.1.8.</b>
                    
                    开发插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>2.1.9.</b>
                    
                    Markdown 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="language-highlight.html">
            
                <a href="language-highlight.html">
            
                    
                        <b>2.1.10.</b>
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                        <b>2.1.11.</b>
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="helpers.html">
            
                <a href="helpers.html">
            
                    
                        <b>2.1.12.</b>
                    
                    文档助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="cdn.html">
            
                <a href="cdn.html">
            
                    
                        <b>2.1.13.</b>
                    
                    CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="pwa.html">
            
                <a href="pwa.html">
            
                    
                        <b>2.1.14.</b>
                    
                    离线模式(PWA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                        <b>2.1.15.</b>
                    
                    服务端渲染 (SSR)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="embed-files.html">
            
                <a href="embed-files.html">
            
                    
                        <b>2.1.16.</b>
                    
                    文件嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" >
            
                <a target="_blank" href="https://github.com/docsifyjs/awesome-docsify">
            
                    
                        <b>2.1.17.</b>
                    
                    Awesome docsify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../test/">
            
                <a href="../test/">
            
                    
                        <b>3.1.</b>
                    
                    测试插件使用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >配置项</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x914D;&#x7F6E;&#x9879;"><b>2.1.5. </b>&#x914D;&#x7F6E;&#x9879;</a></li><ul><li><span class="title-icon "></span><a href="#el"><b>2.1.5.1. </b>el</a></li><li><span class="title-icon "></span><a href="#repo"><b>2.1.5.2. </b>repo</a></li><li><span class="title-icon "></span><a href="#maxlevel"><b>2.1.5.3. </b>maxLevel</a></li><li><span class="title-icon "></span><a href="#loadnavbar"><b>2.1.5.4. </b>loadNavbar</a></li><li><span class="title-icon "></span><a href="#loadsidebar"><b>2.1.5.5. </b>loadSidebar</a></li><li><span class="title-icon "></span><a href="#hidesidebar"><b>2.1.5.6. </b>hideSidebar</a></li><li><span class="title-icon "></span><a href="#submaxlevel"><b>2.1.5.7. </b>subMaxLevel</a></li><li><span class="title-icon "></span><a href="#auto2top"><b>2.1.5.8. </b>auto2top</a></li><li><span class="title-icon "></span><a href="#homepage"><b>2.1.5.9. </b>homepage</a></li><li><span class="title-icon "></span><a href="#basepath"><b>2.1.5.10. </b>basePath</a></li><li><span class="title-icon "></span><a href="#relativepath"><b>2.1.5.11. </b>relativePath</a></li><li><span class="title-icon "></span><a href="#coverpage"><b>2.1.5.12. </b>coverpage</a></li><li><span class="title-icon "></span><a href="#logo"><b>2.1.5.13. </b>logo</a></li><li><span class="title-icon "></span><a href="#name"><b>2.1.5.14. </b>name</a></li><li><span class="title-icon "></span><a href="#namelink"><b>2.1.5.15. </b>nameLink</a></li><li><span class="title-icon "></span><a href="#markdown"><b>2.1.5.16. </b>markdown</a></li><li><span class="title-icon "></span><a href="#themecolor"><b>2.1.5.17. </b>themeColor</a></li><li><span class="title-icon "></span><a href="#alias"><b>2.1.5.18. </b>alias</a></li><li><span class="title-icon "></span><a href="#autoheader"><b>2.1.5.19. </b>autoHeader</a></li><li><span class="title-icon "></span><a href="#executescript"><b>2.1.5.20. </b>executeScript</a></li><li><span class="title-icon "></span><a href="#noemoji"><b>2.1.5.21. </b>noEmoji</a></li><li><span class="title-icon "></span><a href="#mergenavbar"><b>2.1.5.22. </b>mergeNavbar</a></li><li><span class="title-icon "></span><a href="#formatupdated"><b>2.1.5.23. </b>formatUpdated</a></li><li><span class="title-icon "></span><a href="#externallinktarget"><b>2.1.5.24. </b>externalLinkTarget</a></li><li><span class="title-icon "></span><a href="#cornerexternallinktarget"><b>2.1.5.25. </b>cornerExternalLinkTarget</a></li><li><span class="title-icon "></span><a href="#externallinkrel"><b>2.1.5.26. </b>externalLinkRel</a></li><li><span class="title-icon "></span><a href="#routermode"><b>2.1.5.27. </b>routerMode</a></li><li><span class="title-icon "></span><a href="#crossoriginlinks"><b>2.1.5.28. </b>crossOriginLinks</a></li><li><span class="title-icon "></span><a href="#nocompilelinks"><b>2.1.5.29. </b>noCompileLinks</a></li><li><span class="title-icon "></span><a href="#onlycover"><b>2.1.5.30. </b>onlyCover</a></li><li><span class="title-icon "></span><a href="#requestheaders"><b>2.1.5.31. </b>requestHeaders</a></li><li><span class="title-icon "></span><a href="#ext"><b>2.1.5.32. </b>ext</a></li><li><span class="title-icon "></span><a href="#fallbacklanguages"><b>2.1.5.33. </b>fallbackLanguages</a></li><li><span class="title-icon "></span><a href="#notfoundpage"><b>2.1.5.34. </b>notFoundPage</a></li><li><span class="title-icon "></span><a href="#topmargin"><b>2.1.5.35. </b>topMargin</a></li><li><span class="title-icon "></span><a href="#vuecomponents"><b>2.1.5.36. </b>vueComponents</a></li><li><span class="title-icon "></span><a href="#vueglobaloptions"><b>2.1.5.37. </b>vueGlobalOptions</a></li><li><span class="title-icon "></span><a href="#vuemounts"><b>2.1.5.38. </b>vueMounts</a></li></ul></ul></div><a href="#&#x914D;&#x7F6E;&#x9879;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x914D;&#x7F6E;&#x9879;"><a name="&#x914D;&#x7F6E;&#x9879;" class="plugin-anchor" href="#&#x914D;&#x7F6E;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x914D;&#x7F6E;&#x9879;" class="anchor-navigation-ex-anchor" href="#&#x914D;&#x7F6E;&#x9879;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5. &#x914D;&#x7F6E;&#x9879;</h1>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x914D;&#x7F6E;&#x5728; <code>window.$docsify</code> &#x91CC;&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
  window.$docsify = {
    repo: &apos;docsifyjs/docsify&apos;,
    maxLevel: 3,
    coverpage: true,
  };
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="el"><a name="el" class="plugin-anchor" href="#el"><i class="fa fa-link" aria-hidden="true"></i></a><a name="el" class="anchor-navigation-ex-anchor" href="#el"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.1. el</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>String</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;<code>#app</code></li>
</ul>
<p>docsify &#x521D;&#x59CB;&#x5316;&#x7684;&#x6302;&#x8F7D;&#x5143;&#x7D20;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4E00;&#x4E2A; CSS &#x9009;&#x62E9;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; <code>#app</code> &#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5C31;&#x76F4;&#x63A5;&#x7ED1;&#x5B9A;&#x5728; <code>body</code> &#x4E0A;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">el</span><span class="token operator">:</span> <span class="token string">&apos;#app&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="repo"><a name="repo" class="plugin-anchor" href="#repo"><i class="fa fa-link" aria-hidden="true"></i></a><a name="repo" class="anchor-navigation-ex-anchor" href="#repo"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.2. repo</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>String</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>null</code></li>
</ul>
<p>&#x914D;&#x7F6E;&#x4ED3;&#x5E93;&#x5730;&#x5740;&#x6216;&#x8005; <code>username/repo</code> &#x7684;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F1A;&#x5728;&#x9875;&#x9762;&#x53F3;&#x4E0A;&#x89D2;&#x6E32;&#x67D3;&#x4E00;&#x4E2A; <a href="http://tholman.com/github-corners/" target="_blank">GitHub Corner</a> &#x6302;&#x4EF6;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">repo</span><span class="token operator">:</span> <span class="token string">&apos;docsifyjs/docsify&apos;</span><span class="token punctuation">,</span>
  <span class="token comment">// or</span>
  <span class="token literal-property property">repo</span><span class="token operator">:</span> <span class="token string">&apos;https://github.com/docsifyjs/docsify/&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="maxlevel"><a name="maxlevel" class="plugin-anchor" href="#maxlevel"><i class="fa fa-link" aria-hidden="true"></i></a><a name="maxlevel" class="anchor-navigation-ex-anchor" href="#maxlevel"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.3. maxLevel</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>Number</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>6</code></li>
</ul>
<p>&#x9ED8;&#x8BA4;&#x60C5;&#x51B5;&#x4E0B;&#x4F1A;&#x6293;&#x53D6;&#x6587;&#x6863;&#x4E2D;&#x6240;&#x6709;&#x6807;&#x9898;&#x6E32;&#x67D3;&#x6210;&#x76EE;&#x5F55;&#xFF0C;&#x53EF;&#x914D;&#x7F6E;&#x6700;&#x5927;&#x652F;&#x6301;&#x6E32;&#x67D3;&#x7684;&#x6807;&#x9898;&#x5C42;&#x7EA7;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">maxLevel</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="loadnavbar"><a name="loadnavbar" class="plugin-anchor" href="#loadnavbar"><i class="fa fa-link" aria-hidden="true"></i></a><a name="loadnavbar" class="anchor-navigation-ex-anchor" href="#loadnavbar"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.4. loadNavbar</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>Boolean|String</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>false</code></li>
</ul>
<p>&#x52A0;&#x8F7D;&#x81EA;&#x5B9A;&#x4E49;&#x5BFC;&#x822A;&#x680F;&#xFF0C;&#x53C2;&#x8003;<a href="custom-navbar.html">&#x5B9A;&#x5236;&#x5BFC;&#x822A;&#x680F;</a> &#x4E86;&#x89E3;&#x7528;&#x6CD5;&#x3002;&#x8BBE;&#x7F6E;&#x4E3A; <code>true</code> &#x540E;&#x4F1A;&#x52A0;&#x8F7D; <code>_navbar.md</code> &#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x52A0;&#x8F7D; _navbar.md</span>
  <span class="token literal-property property">loadNavbar</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// &#x52A0;&#x8F7D; nav.md</span>
  <span class="token literal-property property">loadNavbar</span><span class="token operator">:</span> <span class="token string">&apos;nav.md&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="loadsidebar"><a name="loadsidebar" class="plugin-anchor" href="#loadsidebar"><i class="fa fa-link" aria-hidden="true"></i></a><a name="loadsidebar" class="anchor-navigation-ex-anchor" href="#loadsidebar"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.5. loadSidebar</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>Boolean|String</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>false</code></li>
</ul>
<p>&#x52A0;&#x8F7D;&#x81EA;&#x5B9A;&#x4E49;&#x4FA7;&#x8FB9;&#x680F;&#xFF0C;&#x53C2;&#x8003;<a href="more-pages.html">&#x591A;&#x9875;&#x6587;&#x6863;</a>&#x3002;&#x8BBE;&#x7F6E;&#x4E3A; <code>true</code> &#x540E;&#x4F1A;&#x52A0;&#x8F7D; <code>_sidebar.md</code> &#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x52A0;&#x8F7D;&#x7684;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x52A0;&#x8F7D; _sidebar.md</span>
  <span class="token literal-property property">loadSidebar</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// &#x52A0;&#x8F7D; summary.md</span>
  <span class="token literal-property property">loadSidebar</span><span class="token operator">:</span> <span class="token string">&apos;summary.md&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="hidesidebar"><a name="hidesidebar" class="plugin-anchor" href="#hidesidebar"><i class="fa fa-link" aria-hidden="true"></i></a><a name="hidesidebar" class="anchor-navigation-ex-anchor" href="#hidesidebar"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.6. hideSidebar</h2>
<ul>
<li>&#x7C7B;&#x578B; : <code>Boolean</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>true</code></li>
</ul>
<p>&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x7528;&#x6765;&#x5B8C;&#x5168;&#x9690;&#x85CF;&#x4FA7;&#x8FB9;&#x680F;&#xFF0C;&#x4FA7;&#x8FB9;&#x680F;&#x7684;&#x4EFB;&#x4F55;&#x5185;&#x5BB9;&#x90FD;&#x4E0D;&#x4F1A;&#x88AB;&#x6E32;&#x67D3;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">hideSidebar</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="submaxlevel"><a name="submaxlevel" class="plugin-anchor" href="#submaxlevel"><i class="fa fa-link" aria-hidden="true"></i></a><a name="submaxlevel" class="anchor-navigation-ex-anchor" href="#submaxlevel"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.7. subMaxLevel</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>Number</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>0</code></li>
</ul>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x4FA7;&#x8FB9;&#x680F;&#x540E;&#x9ED8;&#x8BA4;&#x4E0D;&#x4F1A;&#x518D;&#x751F;&#x6210;&#x76EE;&#x5F55;&#xFF0C;&#x4F60;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x751F;&#x6210;&#x76EE;&#x5F55;&#x7684;&#x6700;&#x5927;&#x5C42;&#x7EA7;&#x5F00;&#x542F;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">subMaxLevel</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="auto2top"><a name="auto2top" class="plugin-anchor" href="#auto2top"><i class="fa fa-link" aria-hidden="true"></i></a><a name="auto2top" class="anchor-navigation-ex-anchor" href="#auto2top"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.8. auto2top</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>Boolean</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>false</code></li>
</ul>
<p>&#x5207;&#x6362;&#x9875;&#x9762;&#x540E;&#x662F;&#x5426;&#x81EA;&#x52A8;&#x8DF3;&#x8F6C;&#x5230;&#x9875;&#x9762;&#x9876;&#x90E8;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">auto2top</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="homepage"><a name="homepage" class="plugin-anchor" href="#homepage"><i class="fa fa-link" aria-hidden="true"></i></a><a name="homepage" class="anchor-navigation-ex-anchor" href="#homepage"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.9. homepage</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>String</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>README.md</code></li>
</ul>
<p>&#x8BBE;&#x7F6E;&#x9996;&#x9875;&#x6587;&#x4EF6;&#x52A0;&#x8F7D;&#x8DEF;&#x5F84;&#x3002;&#x9002;&#x5408;&#x4E0D;&#x60F3;&#x5C06; <code>README.md</code> &#x4F5C;&#x4E3A;&#x5165;&#x53E3;&#x6587;&#x4EF6;&#x6E32;&#x67D3;&#xFF0C;&#x6216;&#x8005;&#x662F;&#x6587;&#x6863;&#x5B58;&#x653E;&#x5728;&#x5176;&#x4ED6;&#x4F4D;&#x7F6E;&#x7684;&#x60C5;&#x51B5;&#x4F7F;&#x7528;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x5165;&#x53E3;&#x6587;&#x4EF6;&#x6539;&#x4E3A; /home.md</span>
  <span class="token literal-property property">homepage</span><span class="token operator">:</span> <span class="token string">&apos;home.md&apos;</span><span class="token punctuation">,</span>

  <span class="token comment">// &#x6587;&#x6863;&#x548C;&#x4ED3;&#x5E93;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x7684; README.md &#x5185;&#x5BB9;&#x4E00;&#x81F4;</span>
  <span class="token literal-property property">homepage</span><span class="token operator">:</span>
    <span class="token string">&apos;https://raw.githubusercontent.com/docsifyjs/docsify/master/README.md&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="basepath"><a name="basepath" class="plugin-anchor" href="#basepath"><i class="fa fa-link" aria-hidden="true"></i></a><a name="basepath" class="anchor-navigation-ex-anchor" href="#basepath"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.10. basePath</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>String</code></li>
</ul>
<p>&#x6587;&#x6863;&#x52A0;&#x8F7D;&#x7684;&#x6839;&#x8DEF;&#x5F84;&#xFF0C;&#x53EF;&#x4EE5;&#x662F;&#x4E8C;&#x7EA7;&#x8DEF;&#x5F84;&#x6216;&#x8005;&#x662F;&#x5176;&#x4ED6;&#x57DF;&#x540D;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">basePath</span><span class="token operator">:</span> <span class="token string">&apos;/path/&apos;</span><span class="token punctuation">,</span>

  <span class="token comment">// &#x76F4;&#x63A5;&#x6E32;&#x67D3;&#x5176;&#x4ED6;&#x57DF;&#x540D;&#x7684;&#x6587;&#x6863;</span>
  <span class="token literal-property property">basePath</span><span class="token operator">:</span> <span class="token string">&apos;https://docsify.js.org/&apos;</span><span class="token punctuation">,</span>

  <span class="token comment">// &#x751A;&#x81F3;&#x76F4;&#x63A5;&#x6E32;&#x67D3;&#x5176;&#x4ED6;&#x4ED3;&#x5E93;</span>
  <span class="token literal-property property">basePath</span><span class="token operator">:</span>
    <span class="token string">&apos;https://raw.githubusercontent.com/ryanmcdermott/clean-code-javascript/master/&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="relativepath"><a name="relativepath" class="plugin-anchor" href="#relativepath"><i class="fa fa-link" aria-hidden="true"></i></a><a name="relativepath" class="anchor-navigation-ex-anchor" href="#relativepath"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.11. relativePath</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>Boolean</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>false</code></li>
</ul>
<p>&#x5982;&#x679C;&#x8BE5;&#x9009;&#x9879;&#x8BBE;&#x4E3A; <strong>true</strong> &#xFF0C;&#x90A3;&#x4E48;&#x94FE;&#x63A5;&#x4F1A;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x50CF;&#x8FD9;&#x6837;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre class="language-"><code class="lang-text">.
&#x2514;&#x2500;&#x2500; docs
    &#x251C;&#x2500;&#x2500; README.md
    &#x251C;&#x2500;&#x2500; guide.md
    &#x2514;&#x2500;&#x2500; zh-cn
        &#x251C;&#x2500;&#x2500; README.md
        &#x251C;&#x2500;&#x2500; guide.md
        &#x2514;&#x2500;&#x2500; config
            &#x2514;&#x2500;&#x2500; example.md
</code></pre>
<p>&#x5982;&#x679C; <strong>&#x542F;&#x7528;</strong> &#x4E86;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x5F53;&#x524D;&#x94FE;&#x63A5;&#x662F; <code>http://domain.com/zh-cn/README</code> &#xFF0C;&#x5BF9;&#x5E94;&#x7684;&#x94FE;&#x63A5;&#x4F1A;&#x89E3;&#x6790;&#x4E3A;&#xFF1A;</p>
<pre class="language-"><code class="lang-text">guide.md              =&gt; http://domain.com/zh-cn/guide
config/example.md     =&gt; http://domain.com/zh-cn/config/example
../README.md          =&gt; http://domain.com/README
/README.md            =&gt; http://domain.com/README
</code></pre>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// &#x542F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;</span>
  <span class="token literal-property property">relativePath</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// &#x7981;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF08;&#x9ED8;&#x8BA4;&#x503C;&#xFF09;</span>
  <span class="token literal-property property">relativePath</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="coverpage"><a name="coverpage" class="plugin-anchor" href="#coverpage"><i class="fa fa-link" aria-hidden="true"></i></a><a name="coverpage" class="anchor-navigation-ex-anchor" href="#coverpage"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.12. coverpage</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>Boolean|String</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>false</code></li>
</ul>
<p>&#x542F;&#x7528;<a href="cover.html">&#x5C01;&#x9762;&#x9875;</a>&#x3002;&#x5F00;&#x542F;&#x540E;&#x662F;&#x52A0;&#x8F7D; <code>_coverpage.md</code> &#x6587;&#x4EF6;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x540D;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">coverpage</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>

  <span class="token comment">// &#x81EA;&#x5B9A;&#x4E49;&#x6587;&#x4EF6;&#x540D;</span>
  <span class="token literal-property property">coverpage</span><span class="token operator">:</span> <span class="token string">&apos;cover.md&apos;</span><span class="token punctuation">,</span>

  <span class="token comment">// &#x591A;&#x4E2A;&#x5C01;&#x9762;&#x9875;</span>
  <span class="token literal-property property">coverpage</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;/zh-cn/&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token comment">// &#x591A;&#x4E2A;&#x5C01;&#x9762;&#x9875;&#xFF0C;&#x5E76;&#x6307;&#x5B9A;&#x6587;&#x4EF6;&#x540D;</span>
  <span class="token literal-property property">coverpage</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&apos;/&apos;</span><span class="token operator">:</span> <span class="token string">&apos;cover.md&apos;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&apos;/zh-cn/&apos;</span><span class="token operator">:</span> <span class="token string">&apos;cover.md&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="logo"><a name="logo" class="plugin-anchor" href="#logo"><i class="fa fa-link" aria-hidden="true"></i></a><a name="logo" class="anchor-navigation-ex-anchor" href="#logo"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.13. logo</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>String</code></li>
</ul>
<p>&#x5728;&#x4FA7;&#x8FB9;&#x680F;&#x4E2D;&#x51FA;&#x73B0;&#x7684;&#x7F51;&#x7AD9;&#x56FE;&#x6807;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>CSS</code>&#x6765;&#x66F4;&#x6539;&#x5927;&#x5C0F;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">logo</span><span class="token operator">:</span> <span class="token string">&apos;/_media/icon.svg&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="name"><a name="name" class="plugin-anchor" href="#name"><i class="fa fa-link" aria-hidden="true"></i></a><a name="name" class="anchor-navigation-ex-anchor" href="#name"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.14. name</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>String</code></li>
</ul>
<p>&#x6587;&#x6863;&#x6807;&#x9898;&#xFF0C;&#x4F1A;&#x663E;&#x793A;&#x5728;&#x4FA7;&#x8FB9;&#x680F;&#x9876;&#x90E8;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&apos;docsify&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>name &#x9879;&#x4E5F;&#x53EF;&#x4EE5;&#x5305;&#x542B;&#x81EA;&#x5B9A;&#x4E49; HTML &#x4EE3;&#x7801;&#x6765;&#x65B9;&#x4FBF;&#x5730;&#x5B9A;&#x5236;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&apos;&lt;span&gt;docsify&lt;/span&gt;&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="namelink"><a name="namelink" class="plugin-anchor" href="#namelink"><i class="fa fa-link" aria-hidden="true"></i></a><a name="namelink" class="anchor-navigation-ex-anchor" href="#namelink"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.15. nameLink</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>String</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;&#xFF1A;<code>window.location.pathname</code></li>
</ul>
<p>&#x70B9;&#x51FB;&#x6587;&#x6863;&#x6807;&#x9898;&#x540E;&#x8DF3;&#x8F6C;&#x7684;&#x94FE;&#x63A5;&#x5730;&#x5740;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">nameLink</span><span class="token operator">:</span> <span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span>

  <span class="token comment">// &#x6309;&#x7167;&#x8DEF;&#x7531;&#x5207;&#x6362;</span>
  <span class="token literal-property property">nameLink</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&apos;/zh-cn/&apos;</span><span class="token operator">:</span> <span class="token string">&apos;/zh-cn/&apos;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&apos;/&apos;</span><span class="token operator">:</span> <span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="markdown"><a name="markdown" class="plugin-anchor" href="#markdown"><i class="fa fa-link" aria-hidden="true"></i></a><a name="markdown" class="anchor-navigation-ex-anchor" href="#markdown"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.16. markdown</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>Object|Function</code></li>
</ul>
<p>&#x53C2;&#x8003; <a href="markdown.html">Markdown &#x914D;&#x7F6E;</a>&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// object</span>
  <span class="token literal-property property">markdown</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">smartypants</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">renderer</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function-variable function">link</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">// function</span>
  <span class="token function-variable function">markdown</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">marked<span class="token punctuation">,</span> renderer</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token keyword">return</span> marked<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="themecolor"><a name="themecolor" class="plugin-anchor" href="#themecolor"><i class="fa fa-link" aria-hidden="true"></i></a><a name="themecolor" class="anchor-navigation-ex-anchor" href="#themecolor"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.17. themeColor</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>String</code></li>
</ul>
<p>&#x66FF;&#x6362;&#x4E3B;&#x9898;&#x8272;&#x3002;&#x5229;&#x7528; <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Using_CSS_variables" target="_blank">CSS3 &#x652F;&#x6301;&#x53D8;&#x91CF;</a>&#x7684;&#x7279;&#x6027;&#xFF0C;&#x5BF9;&#x4E8E;&#x8001;&#x7684;&#x6D4F;&#x89C8;&#x5668;&#x6709; polyfill &#x5904;&#x7406;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">themeColor</span><span class="token operator">:</span> <span class="token string">&apos;#3F51B5&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="alias"><a name="alias" class="plugin-anchor" href="#alias"><i class="fa fa-link" aria-hidden="true"></i></a><a name="alias" class="anchor-navigation-ex-anchor" href="#alias"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.18. alias</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>Object</code></li>
</ul>
<p>&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x522B;&#x540D;&#xFF0C;&#x53EF;&#x4EE5;&#x66F4;&#x81EA;&#x7531;&#x7684;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x89C4;&#x5219;&#x3002; &#x652F;&#x6301;&#x6B63;&#x5219;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">alias</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&apos;/foo/(.*)&apos;</span><span class="token operator">:</span> <span class="token string">&apos;/bar/$1&apos;</span><span class="token punctuation">,</span> <span class="token comment">// supports regexp</span>
    <span class="token string-property property">&apos;/zh-cn/changelog&apos;</span><span class="token operator">:</span> <span class="token string">&apos;/changelog&apos;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&apos;/changelog&apos;</span><span class="token operator">:</span>
      <span class="token string">&apos;https://raw.githubusercontent.com/docsifyjs/docsify/master/CHANGELOG&apos;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&apos;/.*/_sidebar.md&apos;</span><span class="token operator">:</span> <span class="token string">&apos;/_sidebar.md&apos;</span><span class="token punctuation">,</span> <span class="token comment">// See #301</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="autoheader"><a name="autoheader" class="plugin-anchor" href="#autoheader"><i class="fa fa-link" aria-hidden="true"></i></a><a name="autoheader" class="anchor-navigation-ex-anchor" href="#autoheader"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.19. autoHeader</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>Boolean</code></li>
</ul>
<p>&#x540C;&#x65F6;&#x8BBE;&#x7F6E; <code>loadSidebar</code> &#x548C; <code>autoHeader</code> &#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x6839;&#x636E; <code>_sidebar.md</code> &#x7684;&#x5185;&#x5BB9;&#x81EA;&#x52A8;&#x4E3A;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x589E;&#x52A0;&#x6807;&#x9898;&#x3002;<a href="https://github.com/docsifyjs/docsify/issues/78" target="_blank">#78</a></p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">loadSidebar</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">autoHeader</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="executescript"><a name="executescript" class="plugin-anchor" href="#executescript"><i class="fa fa-link" aria-hidden="true"></i></a><a name="executescript" class="anchor-navigation-ex-anchor" href="#executescript"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.20. executeScript</h2>
<ul>
<li>&#x7C7B;&#x578B;&#xFF1A;<code>Boolean</code></li>
</ul>
<p>&#x6267;&#x884C;&#x6587;&#x6863;&#x91CC;&#x7684; script &#x6807;&#x7B7E;&#x91CC;&#x7684;&#x811A;&#x672C;&#xFF0C;&#x53EA;&#x6267;&#x884C;&#x7B2C;&#x4E00;&#x4E2A; script (<a href="themes.html">demo</a>)&#x3002; &#x5982;&#x679C; Vue &#x5B58;&#x5728;&#xFF0C;&#x5219;&#x81EA;&#x52A8;&#x5F00;&#x542F;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">executeScript</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<pre class="language-"><code class="lang-markdown"><span class="token title important"><span class="token punctuation">##</span> This is test</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
  console.log(2333)
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x6CE8;&#x610F;&#x5982;&#x679C;&#x6267;&#x884C;&#x7684;&#x662F;&#x4E00;&#x4E2A;&#x5916;&#x94FE;&#x811A;&#x672C;&#xFF0C;&#x6BD4;&#x5982; jsfiddle &#x7684;&#x5185;&#x5D4C; demo&#xFF0C;&#x8BF7;&#x786E;&#x4FDD;&#x5F15;&#x5165; <a href="plugins.html">external-script</a> &#x63D2;&#x4EF6;&#x3002;</p>
<h2 id="noemoji"><a name="noemoji" class="plugin-anchor" href="#noemoji"><i class="fa fa-link" aria-hidden="true"></i></a><a name="noemoji" class="anchor-navigation-ex-anchor" href="#noemoji"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.21. noEmoji</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>Boolean</code></li>
</ul>
<p>&#x7981;&#x7528; emoji &#x89E3;&#x6790;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">noEmoji</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>?&gt; &#x5982;&#x679C;&#x8BE5;&#x9009;&#x9879;&#x8BBE;&#x4E3A; <code>false</code> &#xFF0C;&#x4F46;&#x662F;&#x4F60;&#x4E0D;&#x60F3;&#x89E3;&#x6790;&#x4E00;&#x4E9B;&#x7279;&#x522B;&#x7684;&#x8868;&#x60C5;&#x7B26;&#xFF0C;<a href="https://github.com/docsifyjs/docsify/issues/742#issuecomment-586313143" target="_blank">&#x53C2;&#x8003;&#x8FD9;&#x91CC;</a></p>
<h2 id="mergenavbar"><a name="mergenavbar" class="plugin-anchor" href="#mergenavbar"><i class="fa fa-link" aria-hidden="true"></i></a><a name="mergenavbar" class="anchor-navigation-ex-anchor" href="#mergenavbar"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.22. mergeNavbar</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>Boolean</code></li>
</ul>
<p>&#x5C0F;&#x5C4F;&#x8BBE;&#x5907;&#x4E0B;&#x5408;&#x5E76;&#x5BFC;&#x822A;&#x680F;&#x5230;&#x4FA7;&#x8FB9;&#x680F;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">mergeNavbar</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="formatupdated"><a name="formatupdated" class="plugin-anchor" href="#formatupdated"><i class="fa fa-link" aria-hidden="true"></i></a><a name="formatupdated" class="anchor-navigation-ex-anchor" href="#formatupdated"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.23. formatUpdated</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>String|Function</code></li>
</ul>
<p>&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <strong>{docsify-updated<span>}</span></strong> &#x53D8;&#x91CF;&#x663E;&#x793A;&#x6587;&#x6863;&#x66F4;&#x65B0;&#x65E5;&#x671F;. &#x5E76;&#x4E14;&#x901A;&#x8FC7; <code>formatUpdated</code>&#x914D;&#x7F6E;&#x65E5;&#x671F;&#x683C;&#x5F0F;&#x3002;&#x53C2;&#x8003; <a href="https://github.com/lukeed/tinydate#patterns" target="_blank">https://github.com/lukeed/tinydate#patterns</a></p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">formatUpdated</span><span class="token operator">:</span> <span class="token string">&apos;{MM}/{DD} {HH}:{mm}&apos;</span><span class="token punctuation">,</span>

  <span class="token function-variable function">formatUpdated</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">time</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>

    <span class="token keyword">return</span> time<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="externallinktarget"><a name="externallinktarget" class="plugin-anchor" href="#externallinktarget"><i class="fa fa-link" aria-hidden="true"></i></a><a name="externallinktarget" class="anchor-navigation-ex-anchor" href="#externallinktarget"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.24. externalLinkTarget</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>String</code></li>
<li>&#x9ED8;&#x8BA4;: <code>_blank</code></li>
</ul>
<p>&#x5916;&#x90E8;&#x94FE;&#x63A5;&#x7684;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <code>_blank</code> &#xFF08;&#x5728;&#x65B0;&#x7A97;&#x53E3;&#x6216;&#x8005;&#x6807;&#x7B7E;&#x9875;&#x4E2D;&#x6253;&#x5F00;&#xFF09;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">externalLinkTarget</span><span class="token operator">:</span> <span class="token string">&apos;_self&apos;</span><span class="token punctuation">,</span> <span class="token comment">// default: &apos;_blank&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="cornerexternallinktarget"><a name="cornerexternallinktarget" class="plugin-anchor" href="#cornerexternallinktarget"><i class="fa fa-link" aria-hidden="true"></i></a><a name="cornerexternallinktarget" class="anchor-navigation-ex-anchor" href="#cornerexternallinktarget"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.25. cornerExternalLinkTarget</h2>
<ul>
<li>&#x7C7B;&#x578B;:<code>String</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;:<code>_blank</code></li>
</ul>
<p>&#x53F3;&#x4E0A;&#x89D2;&#x94FE;&#x63A5;&#x7684;&#x6253;&#x5F00;&#x65B9;&#x5F0F;&#x3002;&#x9ED8;&#x8BA4;&#x4E3A; <code>_blank</code> &#xFF08;&#x5728;&#x65B0;&#x7A97;&#x53E3;&#x6216;&#x8005;&#x6807;&#x7B7E;&#x9875;&#x4E2D;&#x6253;&#x5F00;&#xFF09;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">cornerExternalLinkTarget</span><span class="token operator">:</span> <span class="token string">&apos;_self&apos;</span><span class="token punctuation">,</span> <span class="token comment">// default: &apos;_blank&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="externallinkrel"><a name="externallinkrel" class="plugin-anchor" href="#externallinkrel"><i class="fa fa-link" aria-hidden="true"></i></a><a name="externallinkrel" class="anchor-navigation-ex-anchor" href="#externallinkrel"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.26. externalLinkRel</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>String</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>noopener</code></li>
</ul>
<p>&#x9ED8;&#x8BA4;&#x4E3A; <code>noopener</code> (no opener) &#x53EF;&#x4EE5;&#x9632;&#x6B62;&#x65B0;&#x6253;&#x5F00;&#x7684;&#x5916;&#x90E8;&#x9875;&#x9762;&#xFF08;&#x5F53; <a href="#externallinktarget">externalLinkTarget</a> &#x8BBE;&#x4E3A; <code>_blank</code> &#x65F6;&#xFF09;&#x80FD;&#x591F;&#x63A7;&#x5236;&#x6211;&#x4EEC;&#x7684;&#x9875;&#x9762;&#xFF0C;&#x6CA1;&#x6709;&#x8BBE;&#x4E3A; <code>_blank</code> &#x7684;&#x8BDD;&#x5C31;&#x4E0D;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x4E86;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">externalLinkRel</span><span class="token operator">:</span> <span class="token string">&apos;&apos;</span><span class="token punctuation">,</span> <span class="token comment">// default: &apos;noopener&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="routermode"><a name="routermode" class="plugin-anchor" href="#routermode"><i class="fa fa-link" aria-hidden="true"></i></a><a name="routermode" class="anchor-navigation-ex-anchor" href="#routermode"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.27. routerMode</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>String</code></li>
<li>&#x9ED8;&#x8BA4;: <code>hash</code></li>
</ul>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">routerMode</span><span class="token operator">:</span> <span class="token string">&apos;history&apos;</span><span class="token punctuation">,</span> <span class="token comment">// default: &apos;hash&apos;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="crossoriginlinks"><a name="crossoriginlinks" class="plugin-anchor" href="#crossoriginlinks"><i class="fa fa-link" aria-hidden="true"></i></a><a name="crossoriginlinks" class="anchor-navigation-ex-anchor" href="#crossoriginlinks"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.28. crossOriginLinks</h2>
<ul>
<li>type: <code>Array</code></li>
</ul>
<p>&#x5F53;&#x8BBE;&#x7F6E;&#x4E86;<code>routerMode:&apos;history&apos;</code>&#x65F6;&#xFF0C;&#x4F60;&#x53EF;&#x80FD;&#x4F1A;&#x9762;&#x4E34;&#x8DE8;&#x57DF;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x53C2;&#x89C1; <a href="https://github.com/docsifyjs/docsify/issues/1379" target="_blank">#1379</a> &#x3002;&#x5728; Markdown &#x5185;&#x5BB9;&#x4E2D;&#xFF0C;&#x6709;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x65B9;&#x6CD5;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#xFF0C;&#x53C2;&#x89C1;<a href="helpers.html">helpers</a> &#x4E2D;&#x7684;&#x8DE8;&#x57DF;&#x94FE;&#x63A5;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">crossOriginLinks</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&apos;https://example.com/cross-origin-link&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="nocompilelinks"><a name="nocompilelinks" class="plugin-anchor" href="#nocompilelinks"><i class="fa fa-link" aria-hidden="true"></i></a><a name="nocompilelinks" class="anchor-navigation-ex-anchor" href="#nocompilelinks"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.29. noCompileLinks</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>Array</code></li>
</ul>
<p>&#x6709;&#x65F6;&#x6211;&#x4EEC;&#x4E0D;&#x5E0C;&#x671B; docsify &#x5904;&#x7406;&#x6211;&#x4EEC;&#x7684;&#x94FE;&#x63A5;&#x3002; &#x53C2;&#x8003; <a href="https://github.com/docsifyjs/docsify/issues/203" target="_blank">#203</a></p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">noCompileLinks</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&apos;/foo&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;/bar/.*&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="onlycover"><a name="onlycover" class="plugin-anchor" href="#onlycover"><i class="fa fa-link" aria-hidden="true"></i></a><a name="onlycover" class="anchor-navigation-ex-anchor" href="#onlycover"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.30. onlyCover</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>Boolean</code></li>
</ul>
<p>&#x53EA;&#x5728;&#x8BBF;&#x95EE;&#x4E3B;&#x9875;&#x65F6;&#x52A0;&#x8F7D;&#x5C01;&#x9762;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">onlyCover</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="requestheaders"><a name="requestheaders" class="plugin-anchor" href="#requestheaders"><i class="fa fa-link" aria-hidden="true"></i></a><a name="requestheaders" class="anchor-navigation-ex-anchor" href="#requestheaders"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.31. requestHeaders</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>Object</code></li>
</ul>
<p>&#x8BBE;&#x7F6E;&#x8BF7;&#x6C42;&#x8D44;&#x6E90;&#x7684;&#x8BF7;&#x6C42;&#x5934;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">requestHeaders</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&apos;x-token&apos;</span><span class="token operator">:</span> <span class="token string">&apos;xxx&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x4F8B;&#x5982;&#x8BBE;&#x7F6E;&#x7F13;&#x5B58;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">requestHeaders</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&apos;cache-control&apos;</span><span class="token operator">:</span> <span class="token string">&apos;max-age=600&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="ext"><a name="ext" class="plugin-anchor" href="#ext"><i class="fa fa-link" aria-hidden="true"></i></a><a name="ext" class="anchor-navigation-ex-anchor" href="#ext"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.32. ext</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>String</code></li>
</ul>
<p>&#x8D44;&#x6E90;&#x7684;&#x6587;&#x4EF6;&#x6269;&#x5C55;&#x540D;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">ext</span><span class="token operator">:</span> <span class="token string">&apos;.md&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="fallbacklanguages"><a name="fallbacklanguages" class="plugin-anchor" href="#fallbacklanguages"><i class="fa fa-link" aria-hidden="true"></i></a><a name="fallbacklanguages" class="anchor-navigation-ex-anchor" href="#fallbacklanguages"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.33. fallbackLanguages</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>Array<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>string</span><span class="token punctuation">&gt;</span></span></code></li>
</ul>
<p>&#x4E00;&#x4E2A;&#x8BED;&#x8A00;&#x5217;&#x8868;&#x3002;&#x5728;&#x6D4F;&#x89C8;&#x8FD9;&#x4E2A;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x8BED;&#x8A00;&#x7684;&#x7FFB;&#x8BD1;&#x6587;&#x6863;&#x65F6;&#x90FD;&#x4F1A;&#x5728;&#x8BF7;&#x6C42;&#x5230;&#x4E00;&#x4E2A;&#x5BF9;&#x5E94;&#x8BED;&#x8A00;&#x7684;&#x7FFB;&#x8BD1;&#x6587;&#x6863;&#xFF0C;&#x4E0D;&#x5B58;&#x5728;&#x65F6;&#x663E;&#x793A;&#x9ED8;&#x8BA4;&#x8BED;&#x8A00;&#x7684;&#x540C;&#x540D;&#x6587;&#x6863;</p>
<p>Example:</p>
<ul>
<li>&#x5C1D;&#x8BD5;&#x8BBF;&#x95EE;<code>/de/overview</code>&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5219;&#x663E;&#x793A;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x5B58;&#x5728;&#x5219;&#x5C1D;&#x8BD5;<code>/overview</code>&#xFF08;&#x53D6;&#x51B3;&#x4E8E;&#x9ED8;&#x8BA4;&#x8BED;&#x8A00;&#xFF09;&#xFF0C;&#x5982;&#x679C;&#x5B58;&#x5728;&#x5373;&#x663E;&#x793A;</li>
<li>&#x5982;&#x679C;&#x4E5F;&#x4E0D;&#x5B58;&#x5728;&#xFF0C;&#x663E;&#x793A;404&#x9875;&#x9762;</li>
</ul>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">fallbackLanguages</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&apos;fr&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;de&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="notfoundpage"><a name="notfoundpage" class="plugin-anchor" href="#notfoundpage"><i class="fa fa-link" aria-hidden="true"></i></a><a name="notfoundpage" class="anchor-navigation-ex-anchor" href="#notfoundpage"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.34. notFoundPage</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>Boolean</code> | <code>String</code> | <code>Object</code></li>
</ul>
<p>&#x5728;&#x627E;&#x4E0D;&#x5230;&#x6307;&#x5B9A;&#x9875;&#x9762;&#x65F6;&#x52A0;&#x8F7D;<code>_404.md</code>:</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">notFoundPage</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x52A0;&#x8F7D;&#x81EA;&#x5B9A;&#x4E49;404&#x9875;&#x9762;:</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">notFoundPage</span><span class="token operator">:</span> <span class="token string">&apos;my404.md&apos;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x52A0;&#x8F7D;&#x6B63;&#x786E;&#x7684;&#x672C;&#x5730;&#x5316;&#x8FC7;&#x7684;404&#x9875;&#x9762;:</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">notFoundPage</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&apos;/&apos;</span><span class="token operator">:</span> <span class="token string">&apos;_404.md&apos;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&apos;/de&apos;</span><span class="token operator">:</span> <span class="token string">&apos;de/_404.md&apos;</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<blockquote>
<p>&#x6CE8;&#x610F;: &#x914D;&#x7F6E;&#x8FC7;<code>fallbackLanguages</code>&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x7684;&#x9875;&#x9762;&#x4E0E;&#x8FD9;&#x4E2A;&#x9009;&#x9879;<code>notFoundPage</code>&#x51B2;&#x7A81;&#x3002;</p>
</blockquote>
<h2 id="topmargin"><a name="topmargin" class="plugin-anchor" href="#topmargin"><i class="fa fa-link" aria-hidden="true"></i></a><a name="topmargin" class="anchor-navigation-ex-anchor" href="#topmargin"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.35. topMargin</h2>
<ul>
<li>&#x7C7B;&#x578B;: <code>Number</code></li>
<li>&#x9ED8;&#x8BA4;&#x503C;: <code>0</code></li>
</ul>
<p>&#x8BA9;&#x4F60;&#x7684;&#x5185;&#x5BB9;&#x9875;&#x5728;&#x6EDA;&#x52A8;&#x5230;&#x6307;&#x5B9A;&#x7684;&#x951A;&#x70B9;&#x65F6;&#xFF0C;&#x8DDD;&#x79BB;&#x9875;&#x9762;&#x9876;&#x90E8;&#x6709;&#x4E00;&#x5B9A;&#x7A7A;&#x95F4;&#x3002;&#x5F53;&#x4F60;&#x4F7F;&#x7528; <code>&#x56FA;&#x5B9A;&#x9875;&#x5934;</code> &#x5E03;&#x5C40;&#x65F6;&#x8FD9;&#x4E2A;&#x9009;&#x9879;&#x5F88;&#x6709;&#x7528;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x4F60;&#x7684;&#x951A;&#x70B9;&#x5BF9;&#x9F50;&#x6807;&#x9898;&#x680F;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">topMargin</span><span class="token operator">:</span> <span class="token number">90</span><span class="token punctuation">,</span> <span class="token comment">// default: 0</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="vuecomponents"><a name="vuecomponents" class="plugin-anchor" href="#vuecomponents"><i class="fa fa-link" aria-hidden="true"></i></a><a name="vuecomponents" class="anchor-navigation-ex-anchor" href="#vuecomponents"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.36. vueComponents</h2>
<ul>
<li>type: <code>Object</code></li>
</ul>
<p>&#x521B;&#x5EFA;&#x5E76;&#x6CE8;&#x518C;&#x5168;&#x5C40; <a href="https://vuejs.org/v2/guide/components.html" target="_blank">Vue&#x7EC4;&#x4EF6;</a> &#x3002;&#x7EC4;&#x4EF6;&#x662F;&#x4EE5;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#x4E3A;&#x952E;&#xFF0C;&#x4EE5;&#x5305;&#x542B; Vue &#x9009;&#x9879;&#x7684;&#x5BF9;&#x8C61;&#x4E3A;&#x503C;&#x6765;&#x6307;&#x5B9A;&#x7684;&#x3002;&#x7EC4;&#x4EF6;<code>data</code>&#x5BF9;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x90FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x5728;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7F51;&#x7AD9;&#x65F6;&#x4E0D;&#x4F1A;&#x6301;&#x4E45;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">vueComponents</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&apos;button-counter&apos;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">template</span><span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
        &lt;button @click=&quot;count += 1&quot;&gt;
          You clicked me {{ count }} times
        &lt;/button&gt;
      </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<pre class="language-"><code class="lang-markdown"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button-counter</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button-counter</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<output data-lang="output">
  <button-counter></button-counter>
</output>

<h2 id="vueglobaloptions"><a name="vueglobaloptions" class="plugin-anchor" href="#vueglobaloptions"><i class="fa fa-link" aria-hidden="true"></i></a><a name="vueglobaloptions" class="anchor-navigation-ex-anchor" href="#vueglobaloptions"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.37. vueGlobalOptions</h2>
<ul>
<li>type: <code>Object</code></li>
</ul>
<p>&#x6307;&#x5B9A; <a href="https://vuejs.org/v2/api/#Options-Data" target="_blank">Vue&#x9009;&#x9879;</a> &#xFF0C;&#x7528;&#x4E8E;&#x672A;&#x660E;&#x786E;&#x4F7F;&#x7528;<a href="#mounting-dom-elements">vueMounts</a>&#x3001;<a href="#components">vueComponents</a>&#x6216;<a href="#markdown-script">markdown&#x811A;&#x672C;</a>&#x6302;&#x8F7D;&#x7684; Vue &#x5185;&#x5BB9;&#x3002;&#x5BF9;&#x5168;&#x5C40;<code>data</code>&#x7684;&#x66F4;&#x6539;&#x5C06;&#x6301;&#x7EED;&#x5B58;&#x5728;&#xFF0C;&#x5E76;&#x5728;&#x4EFB;&#x4F55;&#x4F7F;&#x7528;&#x5168;&#x5C40;&#x5F15;&#x7528;&#x7684;&#x5730;&#x65B9;&#x5F97;&#x5230;&#x53CD;&#x6620;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">vueGlobalOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<pre class="language-"><code class="lang-markdown"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count -= 1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  {{ count }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count += 1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<output data-lang="output">
  <p>
    <button @click="count -= 1">-</button>

    <button @click="count += 1">+</button>
  </p>
</output>

<h2 id="vuemounts"><a name="vuemounts" class="plugin-anchor" href="#vuemounts"><i class="fa fa-link" aria-hidden="true"></i></a><a name="vuemounts" class="anchor-navigation-ex-anchor" href="#vuemounts"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.5.38. vueMounts</h2>
<ul>
<li>type: <code>Object</code></li>
</ul>
<p>&#x6307;&#x5B9A;&#x8981;&#x6302;&#x8F7D;&#x4E3A; <a href="https://vuejs.org/v2/guide/instance.html" target="_blank">Vue&#x5B9E;&#x4F8B;</a> &#x7684; DOM &#x5143;&#x7D20;&#x53CA;&#x5176;&#x76F8;&#x5173;&#x9009;&#x9879;&#x3002;&#x6302;&#x8F7D;&#x5143;&#x7D20;&#x4F7F;&#x7528; <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Selectors" target="_blank">CSS&#x9009;&#x62E9;&#x5668;</a> &#x4F5C;&#x4E3A;&#x952E;&#xFF0C;&#x5E76;&#x4F7F;&#x7528;&#x5305;&#x542B; Vue &#x9009;&#x9879;&#x7684;&#x5BF9;&#x8C61;&#x4F5C;&#x4E3A;&#x5176;&#x503C;&#x3002;&#x6BCF;&#x6B21;&#x52A0;&#x8F7D;&#x65B0;&#x9875;&#x9762;&#x65F6;&#xFF0C;Docsify &#x5C06;&#x6302;&#x8F7D;&#x4E3B;&#x5185;&#x5BB9;&#x533A;&#x57DF;&#x4E2D;&#x7B2C;&#x4E00;&#x4E2A;&#x5339;&#x914D;&#x7684;&#x5143;&#x7D20;&#x3002;&#x6302;&#x8F7D;&#x5143;&#x7D20;<code>data</code>&#x5BF9;&#x6BCF;&#x4E2A;&#x5B9E;&#x4F8B;&#x6765;&#x8BF4;&#x90FD;&#x662F;&#x552F;&#x4E00;&#x7684;&#xFF0C;&#x5E76;&#x4E14;&#x4E0D;&#x4F1A;&#x5728;&#x7528;&#x6237;&#x6D4F;&#x89C8;&#x7F51;&#x7AD9;&#x65F6;&#x6301;&#x4E45;&#x5B58;&#x5728;&#x3002;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">vueMounts</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&apos;#counter&apos;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">data</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">count</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<pre class="language-"><code class="lang-markdown"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>counter<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count -= 1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
  {{ count }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>count += 1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>+<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<output id="counter">
  <button @click="count -= 1">-</button>

  <button @click="count += 1">+</button>
</output>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cover.html" class="navigation navigation-prev " aria-label="Previous page: 封面">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="themes.html" class="navigation navigation-next " aria-label="Next page: 主题">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"配置项","level":"2.1.5","depth":2,"next":{"title":"主题","level":"2.1.6","depth":2,"path":"docsify/themes.md","ref":"docsify/themes.md","articles":[]},"previous":{"title":"封面","level":"2.1.4","depth":2,"path":"docsify/cover.md","ref":"docsify/cover.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","advance-blockquote","search-plus","-navigator","anchor-navigation-ex","prism","prism-themes","anchors","ace","emphasize","katex","splitter","chapter-fold","expandable-chapters-small","code","embed-file"],"root":".","styles":{"website":"book.css","ebook":"book-pdf.css","pdf":"book-pdf.css","mobi":"book-pdf.css","epub":"book-pdf.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"asciidoc-include":{"syntax":"asciidoc"},"emphasize":{},"ace":{},"splitter":{},"code":{"copyButtons":true},"embed-file":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"icp":{"label":"","number":"&copy; 晋ICP备19000131号","link":"https://beian.miit.gov.cn/"},"prism-themes":{},"expandable-chapters-small":{},"flexible-alerts":{"style":"flat"},"advance-blockquote":{"danger":{"className":"danger","icon":"fa fa-bolt","label":{"en":"Important","zh":"重要"}},"note":{"className":"info","icon":"fa fa-info-circle","label":{"en":"Note","zh":"注意"}},"question":{"className":"question","icon":"fa fa-question-circle-o","label":{"en":"Question","zh":"问题"}},"style":"callout","tag":{"className":"tag","icon":"fa fa-tag ","label":"","labelVisible":"false"},"tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":{"en":"Tip","zh":"提示"}},"warning":{"className":"warning","icon":"fa fa-warning","label":{"en":"Warning","zh":"警示"}},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"Qt","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学习笔记与知识库","language":"zh-hans","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"3.2.3","description":""},"file":{"path":"docsify/configuration.md","mtime":"2025-04-16T12:12:30.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-04-16T12:13:55.233Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

