
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>封面 · 学习笔记与知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Qt">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advance-blockquote/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../book.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="configuration.html" />
    
    
    <link rel="prev" href="custom-navbar.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.1.</b>
                    
                    Docsify使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                        <b>2.1.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="more-pages.html">
            
                <a href="more-pages.html">
            
                    
                        <b>2.1.2.</b>
                    
                    多页文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="custom-navbar.html">
            
                <a href="custom-navbar.html">
            
                    
                        <b>2.1.3.</b>
                    
                    定制导航栏
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.4" data-path="cover.html">
            
                <a href="cover.html">
            
                    
                        <b>2.1.4.</b>
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                        <b>2.1.5.</b>
                    
                    配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="themes.html">
            
                <a href="themes.html">
            
                    
                        <b>2.1.6.</b>
                    
                    主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                        <b>2.1.7.</b>
                    
                    插件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="write-a-plugin.html">
            
                <a href="write-a-plugin.html">
            
                    
                        <b>2.1.8.</b>
                    
                    开发插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>2.1.9.</b>
                    
                    Markdown 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="language-highlight.html">
            
                <a href="language-highlight.html">
            
                    
                        <b>2.1.10.</b>
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                        <b>2.1.11.</b>
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="helpers.html">
            
                <a href="helpers.html">
            
                    
                        <b>2.1.12.</b>
                    
                    文档助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="cdn.html">
            
                <a href="cdn.html">
            
                    
                        <b>2.1.13.</b>
                    
                    CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="pwa.html">
            
                <a href="pwa.html">
            
                    
                        <b>2.1.14.</b>
                    
                    离线模式(PWA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                        <b>2.1.15.</b>
                    
                    服务端渲染 (SSR)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="embed-files.html">
            
                <a href="embed-files.html">
            
                    
                        <b>2.1.16.</b>
                    
                    文件嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" >
            
                <a target="_blank" href="https://github.com/docsifyjs/awesome-docsify">
            
                    
                        <b>2.1.17.</b>
                    
                    Awesome docsify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../test/">
            
                <a href="../test/">
            
                    
                        <b>3.1.</b>
                    
                    测试插件使用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >封面</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5C01;&#x9762;"><b>2.1.4. </b>&#x5C01;&#x9762;</a></li><ul><li><span class="title-icon "></span><a href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;"><b>2.1.4.1. </b>&#x57FA;&#x672C;&#x7528;&#x6CD5;</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;"><b>2.1.4.2. </b>&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;</a></li><li><span class="title-icon "></span><a href="#&#x5C01;&#x9762;&#x4F5C;&#x4E3A;&#x9996;&#x9875;"><b>2.1.4.3. </b>&#x5C01;&#x9762;&#x4F5C;&#x4E3A;&#x9996;&#x9875;</a></li><li><span class="title-icon "></span><a href="#&#x591A;&#x4E2A;&#x5C01;&#x9762;"><b>2.1.4.4. </b>&#x591A;&#x4E2A;&#x5C01;&#x9762;</a></li></ul></ul></div><a href="#&#x5C01;&#x9762;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5C01;&#x9762;"><a name="&#x5C01;&#x9762;" class="plugin-anchor" href="#&#x5C01;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5C01;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x5C01;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.4. &#x5C01;&#x9762;</h1>
<p>&#x901A;&#x8FC7;&#x8BBE;&#x7F6E; <code>coverpage</code> &#x53C2;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x5F00;&#x542F;&#x6E32;&#x67D3;&#x5C01;&#x9762;&#x7684;&#x529F;&#x80FD;&#x3002;&#x5177;&#x4F53;&#x7528;&#x6CD5;&#x89C1;<a href="configuration.html#coverpage">&#x914D;&#x7F6E;&#x9879;#coverpage</a>&#x3002;</p>
<h2 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;"><a name="&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="plugin-anchor" href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.4.1. &#x57FA;&#x672C;&#x7528;&#x6CD5;</h2>
<p>&#x5C01;&#x9762;&#x7684;&#x751F;&#x6210;&#x540C;&#x6837;&#x662F;&#x4ECE; markdown &#x6587;&#x4EF6;&#x6E32;&#x67D3;&#x6765;&#x7684;&#x3002;&#x5F00;&#x542F;&#x6E32;&#x67D3;&#x5C01;&#x9762;&#x529F;&#x80FD;&#x540E;&#x5728;&#x6587;&#x6863;&#x6839;&#x76EE;&#x5F55;&#x521B;&#x5EFA; <code>_coverpage.md</code> &#x6587;&#x4EF6;&#x3002;&#x6E32;&#x67D3;&#x6548;&#x679C;&#x5982;&#x672C;&#x6587;&#x6863;&#x3002;</p>
<p><em>index.html</em></p>
<pre class="language-"><code class="lang-html"><span class="token comment">&lt;!-- index.html --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
  window.$docsify = {
    coverpage: true
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<pre class="language-"><code class="lang-markdown"><span class="token comment">&lt;!-- _coverpage.md --&gt;</span>

<span class="token url"><span class="token operator">!</span>[<span class="token content">logo</span>](<span class="token url">_media/icon.svg</span>)</span>

<span class="token title important"><span class="token punctuation">#</span> docsify &lt;small&gt;3.5&lt;/small&gt;</span>

<span class="token blockquote punctuation">&gt;</span> &#x4E00;&#x4E2A;&#x795E;&#x5947;&#x7684;&#x6587;&#x6863;&#x7F51;&#x7AD9;&#x751F;&#x6210;&#x5668;&#x3002;

<span class="token list punctuation">-</span> &#x7B80;&#x5355;&#x3001;&#x8F7B;&#x4FBF; (&#x538B;&#x7F29;&#x540E; ~21kB)
<span class="token list punctuation">-</span> &#x65E0;&#x9700;&#x751F;&#x6210; html &#x6587;&#x4EF6;
<span class="token list punctuation">-</span> &#x4F17;&#x591A;&#x4E3B;&#x9898;

<span class="token url">[<span class="token content">GitHub</span>](<span class="token url">https://github.com/docsifyjs/docsify/</span>)</span>
<span class="token url">[<span class="token content">Get Started</span>](<span class="token url">#docsify</span>)</span>
</code></pre>
<h2 id="&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;" class="plugin-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.4.2. &#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;</h2>
<p>&#x76EE;&#x524D;&#x7684;&#x80CC;&#x666F;&#x662F;&#x968F;&#x673A;&#x751F;&#x6210;&#x7684;&#x6E10;&#x53D8;&#x8272;&#xFF0C;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x80CC;&#x666F;&#x8272;&#x6216;&#x8005;&#x80CC;&#x666F;&#x56FE;&#x3002;&#x5728;&#x6587;&#x6863;&#x672B;&#x5C3E;&#x7528;&#x6DFB;&#x52A0;&#x56FE;&#x7247;&#x7684; Markdown &#x8BED;&#x6CD5;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x3002;</p>
<p><code>_coverpage.md</code></p>
<pre class="language-"><code class="lang-markdown"><span class="token comment">&lt;!-- _coverpage.md --&gt;</span>

<span class="token title important"><span class="token punctuation">#</span> docsify &lt;small&gt;3.5&lt;/small&gt;</span>

<span class="token url">[<span class="token content">GitHub</span>](<span class="token url">https://github.com/docsifyjs/docsify/</span>)</span>
<span class="token url">[<span class="token content">Get Started</span>](<span class="token url">#quick-start</span>)</span>

<span class="token comment">&lt;!-- &#x80CC;&#x666F;&#x56FE;&#x7247; --&gt;</span>

![](_media/bg.png)

<span class="token comment">&lt;!-- &#x80CC;&#x666F;&#x8272; --&gt;</span>

<span class="token url"><span class="token operator">!</span>[<span class="token content">color</span>](<span class="token url">#f0f0f0</span>)</span>
</code></pre>
<h2 id="&#x5C01;&#x9762;&#x4F5C;&#x4E3A;&#x9996;&#x9875;"><a name="&#x5C01;&#x9762;&#x4F5C;&#x4E3A;&#x9996;&#x9875;" class="plugin-anchor" href="#&#x5C01;&#x9762;&#x4F5C;&#x4E3A;&#x9996;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5C01;&#x9762;&#x4F5C;&#x4E3A;&#x9996;&#x9875;" class="anchor-navigation-ex-anchor" href="#&#x5C01;&#x9762;&#x4F5C;&#x4E3A;&#x9996;&#x9875;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.4.3. &#x5C01;&#x9762;&#x4F5C;&#x4E3A;&#x9996;&#x9875;</h2>
<p>&#x901A;&#x5E38;&#x5C01;&#x9762;&#x548C;&#x9996;&#x9875;&#x662F;&#x540C;&#x65F6;&#x51FA;&#x73B0;&#x7684;&#xFF0C;&#x5F53;&#x7136;&#x4F60;&#x4E5F;&#x662F;&#x5F53;&#x5C01;&#x9762;&#x72EC;&#x7ACB;&#x51FA;&#x6765;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;<a href="configuration.html#onlycover">onlyCover &#x9009;&#x9879;</a>&#x3002;</p>
<h2 id="&#x591A;&#x4E2A;&#x5C01;&#x9762;"><a name="&#x591A;&#x4E2A;&#x5C01;&#x9762;" class="plugin-anchor" href="#&#x591A;&#x4E2A;&#x5C01;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x591A;&#x4E2A;&#x5C01;&#x9762;" class="anchor-navigation-ex-anchor" href="#&#x591A;&#x4E2A;&#x5C01;&#x9762;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.4.4. &#x591A;&#x4E2A;&#x5C01;&#x9762;</h2>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x6587;&#x6863;&#x7F51;&#x7AD9;&#x662F;&#x591A;&#x8BED;&#x8A00;&#x7684;&#xFF0C;&#x6216;&#x8BB8;&#x4F60;&#x9700;&#x8981;&#x8BBE;&#x7F6E;&#x591A;&#x4E2A;&#x5C01;&#x9762;&#x3002;</p>
<p>&#x4F8B;&#x5982;&#x4F60;&#x7684;&#x6587;&#x6863;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#x5982;&#x4E0B;</p>
<pre class="language-"><code class="lang-text">.
&#x2514;&#x2500;&#x2500; docs
    &#x251C;&#x2500;&#x2500; README.md
    &#x251C;&#x2500;&#x2500; guide.md
    &#x251C;&#x2500;&#x2500; _coverpage.md
    &#x2514;&#x2500;&#x2500; zh-cn
        &#x251C;&#x2500;&#x2500; README.md
        &#x2514;&#x2500;&#x2500; guide.md
        &#x2514;&#x2500;&#x2500; _coverpage.md
</code></pre>
<p>&#x90A3;&#x4E48;&#x4F60;&#x53EF;&#x4EE5;&#x8FD9;&#x4E48;&#x914D;&#x7F6E;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">coverpage</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&apos;/&apos;</span><span class="token punctuation">,</span> <span class="token string">&apos;/zh-cn/&apos;</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>&#x6216;&#x8005;&#x6307;&#x5B9A;&#x5177;&#x4F53;&#x7684;&#x6587;&#x4EF6;&#x540D;</p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">coverpage</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&apos;/&apos;</span><span class="token operator">:</span> <span class="token string">&apos;cover.md&apos;</span><span class="token punctuation">,</span>
    <span class="token string-property property">&apos;/zh-cn/&apos;</span><span class="token operator">:</span> <span class="token string">&apos;cover.md&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="custom-navbar.html" class="navigation navigation-prev " aria-label="Previous page: 定制导航栏">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="configuration.html" class="navigation navigation-next " aria-label="Next page: 配置项">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"封面","level":"2.1.4","depth":2,"next":{"title":"配置项","level":"2.1.5","depth":2,"path":"docsify/configuration.md","ref":"docsify/configuration.md","articles":[]},"previous":{"title":"定制导航栏","level":"2.1.3","depth":2,"path":"docsify/custom-navbar.md","ref":"docsify/custom-navbar.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","advance-blockquote","search-plus","-navigator","anchor-navigation-ex","prism","prism-themes","anchors","ace","emphasize","katex","splitter","chapter-fold","expandable-chapters-small","code","embed-file"],"root":".","styles":{"website":"book.css","ebook":"book-pdf.css","pdf":"book-pdf.css","mobi":"book-pdf.css","epub":"book-pdf.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"asciidoc-include":{"syntax":"asciidoc"},"emphasize":{},"ace":{},"splitter":{},"code":{"copyButtons":true},"embed-file":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"icp":{"label":"","number":"&copy; 晋ICP备19000131号","link":"https://beian.miit.gov.cn/"},"prism-themes":{},"expandable-chapters-small":{},"flexible-alerts":{"style":"flat"},"advance-blockquote":{"danger":{"className":"danger","icon":"fa fa-bolt","label":{"en":"Important","zh":"重要"}},"note":{"className":"info","icon":"fa fa-info-circle","label":{"en":"Note","zh":"注意"}},"question":{"className":"question","icon":"fa fa-question-circle-o","label":{"en":"Question","zh":"问题"}},"style":"callout","tag":{"className":"tag","icon":"fa fa-tag ","label":"","labelVisible":"false"},"tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":{"en":"Tip","zh":"提示"}},"warning":{"className":"warning","icon":"fa fa-warning","label":{"en":"Warning","zh":"警示"}},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"Qt","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学习笔记与知识库","language":"zh-hans","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"3.2.3","description":""},"file":{"path":"docsify/cover.md","mtime":"2025-04-16T12:12:30.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-04-16T12:13:55.233Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

