
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>文档助手 · 学习笔记与知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Qt">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advance-blockquote/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../book.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cdn.html" />
    
    
    <link rel="prev" href="deploy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.1.</b>
                    
                    Docsify使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                        <b>2.1.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="more-pages.html">
            
                <a href="more-pages.html">
            
                    
                        <b>2.1.2.</b>
                    
                    多页文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="custom-navbar.html">
            
                <a href="custom-navbar.html">
            
                    
                        <b>2.1.3.</b>
                    
                    定制导航栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="cover.html">
            
                <a href="cover.html">
            
                    
                        <b>2.1.4.</b>
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                        <b>2.1.5.</b>
                    
                    配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="themes.html">
            
                <a href="themes.html">
            
                    
                        <b>2.1.6.</b>
                    
                    主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                        <b>2.1.7.</b>
                    
                    插件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="write-a-plugin.html">
            
                <a href="write-a-plugin.html">
            
                    
                        <b>2.1.8.</b>
                    
                    开发插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>2.1.9.</b>
                    
                    Markdown 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="language-highlight.html">
            
                <a href="language-highlight.html">
            
                    
                        <b>2.1.10.</b>
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                        <b>2.1.11.</b>
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.12" data-path="helpers.html">
            
                <a href="helpers.html">
            
                    
                        <b>2.1.12.</b>
                    
                    文档助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="cdn.html">
            
                <a href="cdn.html">
            
                    
                        <b>2.1.13.</b>
                    
                    CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="pwa.html">
            
                <a href="pwa.html">
            
                    
                        <b>2.1.14.</b>
                    
                    离线模式(PWA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                        <b>2.1.15.</b>
                    
                    服务端渲染 (SSR)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="embed-files.html">
            
                <a href="embed-files.html">
            
                    
                        <b>2.1.16.</b>
                    
                    文件嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" >
            
                <a target="_blank" href="https://github.com/docsifyjs/awesome-docsify">
            
                    
                        <b>2.1.17.</b>
                    
                    Awesome docsify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../test/">
            
                <a href="../test/">
            
                    
                        <b>3.1.</b>
                    
                    测试插件使用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >文档助手</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x6587;&#x6863;&#x52A9;&#x624B;"><b>2.1.12. </b>&#x6587;&#x6863;&#x52A9;&#x624B;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5F3A;&#x8C03;&#x5185;&#x5BB9;"><b>2.1.12.1. </b>&#x5F3A;&#x8C03;&#x5185;&#x5BB9;</a></li><li><span class="title-icon "></span><a href="#&#x666E;&#x901A;&#x63D0;&#x793A;"><b>2.1.12.2. </b>&#x666E;&#x901A;&#x63D0;&#x793A;</a></li><li><span class="title-icon "></span><a href="#&#x5FFD;&#x7565;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><b>2.1.12.3. </b>&#x5FFD;&#x7565;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;</a></li><li><span class="title-icon "></span><a href="#&#x8BBE;&#x7F6E;&#x94FE;&#x63A5;&#x7684;-target-&#x5C5E;&#x6027;"><b>2.1.12.4. </b>&#x8BBE;&#x7F6E;&#x94FE;&#x63A5;&#x7684; target &#x5C5E;&#x6027;</a></li><li><span class="title-icon "></span><a href="#&#x7981;&#x7528;&#x94FE;&#x63A5;"><b>2.1.12.5. </b>&#x7981;&#x7528;&#x94FE;&#x63A5;</a></li><li><span class="title-icon "></span><a href="#&#x8DE8;&#x57DF;&#x94FE;&#x63A5;"><b>2.1.12.6. </b>&#x8DE8;&#x57DF;&#x94FE;&#x63A5;</a></li><li><span class="title-icon "></span><a href="#github-&#x4EFB;&#x52A1;&#x5217;&#x8868;"><b>2.1.12.7. </b>Github &#x4EFB;&#x52A1;&#x5217;&#x8868;</a></li><li><span class="title-icon "></span><a href="#&#x56FE;&#x7247;&#x5904;&#x7406;"><b>2.1.12.8. </b>&#x56FE;&#x7247;&#x5904;&#x7406;</a></li><ul><li><span class="title-icon "></span><a href="#&#x7F29;&#x653E;"><b>2.1.12.8.1. </b>&#x7F29;&#x653E;</a></li><li><span class="title-icon "></span><a href="#&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-class"><b>2.1.12.8.2. </b>&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684; Class</a></li><li><span class="title-icon "></span><a href="#&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-id"><b>2.1.12.8.3. </b>&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684; ID</a></li></ul><li><span class="title-icon "></span><a href="#&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x7684;-id-&#x5C5E;&#x6027;"><b>2.1.12.9. </b>&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x7684; id &#x5C5E;&#x6027;</a></li><li><span class="title-icon "></span><a href="#html-&#x6807;&#x7B7E;&#x4E2D;&#x7684;-markdown"><b>2.1.12.10. </b>html &#x6807;&#x7B7E;&#x4E2D;&#x7684; Markdown</a></li></ul></ul></div><a href="#&#x6587;&#x6863;&#x52A9;&#x624B;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x6587;&#x6863;&#x52A9;&#x624B;"><a name="&#x6587;&#x6863;&#x52A9;&#x624B;" class="plugin-anchor" href="#&#x6587;&#x6863;&#x52A9;&#x624B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6587;&#x6863;&#x52A9;&#x624B;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x6863;&#x52A9;&#x624B;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12. &#x6587;&#x6863;&#x52A9;&#x624B;</h1>
<p>docsify &#x6269;&#x5C55;&#x4E86;&#x4E00;&#x4E9B; Markdown &#x8BED;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x8BA9;&#x6587;&#x6863;&#x66F4;&#x6613;&#x8BFB;&#x3002;</p>
<h2 id="&#x5F3A;&#x8C03;&#x5185;&#x5BB9;"><a name="&#x5F3A;&#x8C03;&#x5185;&#x5BB9;" class="plugin-anchor" href="#&#x5F3A;&#x8C03;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5F3A;&#x8C03;&#x5185;&#x5BB9;" class="anchor-navigation-ex-anchor" href="#&#x5F3A;&#x8C03;&#x5185;&#x5BB9;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.1. &#x5F3A;&#x8C03;&#x5185;&#x5BB9;</h2>
<p>&#x9002;&#x5408;&#x663E;&#x793A;&#x91CD;&#x8981;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x8BED;&#x6CD5;&#x4E3A; <code>!&gt; &#x5185;&#x5BB9;</code>&#x3002;</p>
<pre class="language-"><code class="lang-markdown">!&gt; &#x4E00;&#x6BB5;&#x91CD;&#x8981;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6; <span class="token bold"><span class="token punctuation">**</span><span class="token content">Markdown</span><span class="token punctuation">**</span></span> &#x8BED;&#x6CD5;&#x6DF7;&#x7528;&#x3002;
</code></pre>
<p>!&gt; &#x4E00;&#x6BB5;&#x91CD;&#x8981;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x53EF;&#x4EE5;&#x548C;&#x5176;&#x4ED6; <strong>Markdown</strong> &#x8BED;&#x6CD5;&#x6DF7;&#x7528;&#x3002;</p>
<h2 id="&#x666E;&#x901A;&#x63D0;&#x793A;"><a name="&#x666E;&#x901A;&#x63D0;&#x793A;" class="plugin-anchor" href="#&#x666E;&#x901A;&#x63D0;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x666E;&#x901A;&#x63D0;&#x793A;" class="anchor-navigation-ex-anchor" href="#&#x666E;&#x901A;&#x63D0;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.2. &#x666E;&#x901A;&#x63D0;&#x793A;</h2>
<p>&#x666E;&#x901A;&#x7684;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x6BD4;&#x5982;&#x5199; TODO &#x6216;&#x8005;&#x53C2;&#x8003;&#x5185;&#x5BB9;&#x7B49;&#x3002;</p>
<pre class="language-"><code class="lang-markdown">?&gt; <span class="token italic"><span class="token punctuation">_</span><span class="token content">TODO</span><span class="token punctuation">_</span></span> &#x5B8C;&#x5584;&#x793A;&#x4F8B;
</code></pre>
<p>?&gt; <em>TODO</em> &#x5B8C;&#x5584;&#x793A;&#x4F8B;</p>
<h2 id="&#x5FFD;&#x7565;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><a name="&#x5FFD;&#x7565;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;" class="plugin-anchor" href="#&#x5FFD;&#x7565;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5FFD;&#x7565;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x5FFD;&#x7565;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.3. &#x5FFD;&#x7565;&#x7F16;&#x8BD1;&#x94FE;&#x63A5;</h2>
<p>&#x6709;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x4F1A;&#x628A;&#x5176;&#x4ED6;&#x4E00;&#x4E9B;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x653E;&#x5230;&#x94FE;&#x63A5;&#x4E0A;&#xFF0C;&#x4F60;&#x5FC5;&#x987B;&#x544A;&#x8BC9; docsify &#x4F60;&#x4E0D;&#x9700;&#x8981;&#x7F16;&#x8BD1;&#x8FD9;&#x4E2A;&#x94FE;&#x63A5;&#x3002; &#x4F8B;&#x5982;&#xFF1A;</p>
<pre class="language-"><code class="lang-md"><span class="token url">[<span class="token content">link</span>](<span class="token url">/demo/</span>)</span>
</code></pre>
<p>&#x5B83;&#x5C06;&#x88AB;&#x7F16;&#x8BD1;&#x4E3A; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/#/demo/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span></code> &#x5E76;&#x5C06;&#x52A0;&#x8F7D; <code>/demo/README.md</code>. &#x53EF;&#x80FD;&#x4F60;&#x60F3;&#x8DF3;&#x8F6C;&#x5230; <code>/demo/index.html</code>&#x3002;</p>
<p>&#x73B0;&#x5728;&#x4F60;&#x53EF;&#x4EE5;&#x505A;&#x5230;&#x8FD9;&#x4E00;&#x70B9;</p>
<pre class="language-"><code class="lang-md">[link](/demo/ &apos;:ignore&apos;)
</code></pre>
<p>&#x5373;&#x5C06;&#x4F1A;&#x5F97;&#x5230; <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/demo/<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span></code> html &#x4EE3;&#x7801;&#x3002;&#x4E0D;&#x8981;&#x62C5;&#x5FC3;&#xFF0C;&#x4F60;&#x4ECD;&#x7136;&#x53EF;&#x4EE5;&#x4E3A;&#x94FE;&#x63A5;&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x3002;</p>
<pre class="language-"><code class="lang-md">[link](/demo/ &apos;:ignore title&apos;)

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>a</span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>/demo/<span class="token punctuation">&quot;</span></span> <span class="token attr-name">title</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>title<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>link<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>a</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="&#x8BBE;&#x7F6E;&#x94FE;&#x63A5;&#x7684;-target-&#x5C5E;&#x6027;"><a name="&#x8BBE;&#x7F6E;&#x94FE;&#x63A5;&#x7684;-target-&#x5C5E;&#x6027;" class="plugin-anchor" href="#&#x8BBE;&#x7F6E;&#x94FE;&#x63A5;&#x7684;-target-&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8BBE;&#x7F6E;&#x94FE;&#x63A5;&#x7684;-target-&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x7F6E;&#x94FE;&#x63A5;&#x7684;-target-&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.4. &#x8BBE;&#x7F6E;&#x94FE;&#x63A5;&#x7684; target &#x5C5E;&#x6027;</h2>
<pre class="language-"><code class="lang-md">[link](/demo &apos;:target=_blank&apos;)
[link](/demo2 &apos;:target=_self&apos;)
</code></pre>
<h2 id="&#x7981;&#x7528;&#x94FE;&#x63A5;"><a name="&#x7981;&#x7528;&#x94FE;&#x63A5;" class="plugin-anchor" href="#&#x7981;&#x7528;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7981;&#x7528;&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x7981;&#x7528;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.5. &#x7981;&#x7528;&#x94FE;&#x63A5;</h2>
<pre class="language-"><code class="lang-md">[link](/demo &apos;:disabled&apos;)
</code></pre>
<h2 id="&#x8DE8;&#x57DF;&#x94FE;&#x63A5;"><a name="&#x8DE8;&#x57DF;&#x94FE;&#x63A5;" class="plugin-anchor" href="#&#x8DE8;&#x57DF;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8DE8;&#x57DF;&#x94FE;&#x63A5;" class="anchor-navigation-ex-anchor" href="#&#x8DE8;&#x57DF;&#x94FE;&#x63A5;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.6. &#x8DE8;&#x57DF;&#x94FE;&#x63A5;</h2>
<p>&#x53EA;&#x6709;&#x5F53;&#x4F60;&#x540C;&#x65F6;&#x8BBE;&#x7F6E;&#x4E86; <code>routerMode: &apos;history&apos;</code> &#x548C; <code>externalLinkTarget: &apos;_self&apos;</code> &#x65F6;&#xFF0C;&#x4F60;&#x9700;&#x8981;&#x4E3A;&#x8FD9;&#x4E9B;&#x8DE8;&#x57DF;&#x94FE;&#x63A5;&#x6DFB;&#x52A0;&#x8FD9;&#x4E2A;&#x914D;&#x7F6E;&#x3002;</p>
<pre class="language-"><code class="lang-md">[example.com](https://example.com/ &apos;:crossorgin&apos;)
</code></pre>
<h2 id="github-&#x4EFB;&#x52A1;&#x5217;&#x8868;"><a name="github-&#x4EFB;&#x52A1;&#x5217;&#x8868;" class="plugin-anchor" href="#github-&#x4EFB;&#x52A1;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="github-&#x4EFB;&#x52A1;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#github-&#x4EFB;&#x52A1;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.7. Github &#x4EFB;&#x52A1;&#x5217;&#x8868;</h2>
<pre class="language-"><code class="lang-md"><span class="token list punctuation">-</span> [ ] foo
<span class="token list punctuation">-</span> bar
<span class="token list punctuation">-</span> [x] baz
<span class="token list punctuation">-</span> [] bam &lt;~ not working
  <span class="token list punctuation">-</span> [ ] bim
  <span class="token list punctuation">-</span> [ ] lim
</code></pre>
<ul>
<li>[ ] foo</li>
<li>bar</li>
<li>[x] baz</li>
<li>[] bam &lt;~ not working<ul>
<li>[ ] bim</li>
<li>[ ] lim</li>
</ul>
</li>
</ul>
<h2 id="&#x56FE;&#x7247;&#x5904;&#x7406;"><a name="&#x56FE;&#x7247;&#x5904;&#x7406;" class="plugin-anchor" href="#&#x56FE;&#x7247;&#x5904;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x56FE;&#x7247;&#x5904;&#x7406;" class="anchor-navigation-ex-anchor" href="#&#x56FE;&#x7247;&#x5904;&#x7406;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.8. &#x56FE;&#x7247;&#x5904;&#x7406;</h2>
<h3 id="&#x7F29;&#x653E;"><a name="&#x7F29;&#x653E;" class="plugin-anchor" href="#&#x7F29;&#x653E;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x7F29;&#x653E;" class="anchor-navigation-ex-anchor" href="#&#x7F29;&#x653E;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.8.1. &#x7F29;&#x653E;</h3>
<pre class="language-"><code class="lang-md">![logo](https://docsify.js.org/_media/icon.svg &apos;:size=WIDTHxHEIGHT&apos;)
![logo](https://docsify.js.org/_media/icon.svg &apos;:size=50x100&apos;)
![logo](https://docsify.js.org/_media/icon.svg &apos;:size=100&apos;)

<span class="token comment">&lt;!-- &#x652F;&#x6301;&#x6309;&#x767E;&#x5206;&#x6BD4;&#x7F29;&#x653E; --&gt;</span>

![logo](https://docsify.js.org/_media/icon.svg &apos;:size=10%&apos;)
</code></pre>
<p><img src="https://docsify.js.org/_media/icon.svg" alt="logo" title=":size=50x100">
<img src="https://docsify.js.org/_media/icon.svg" alt="logo" title=":size=100">
<img src="https://docsify.js.org/_media/icon.svg" alt="logo" title=":size=10%"></p>
<h3 id="&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-class"><a name="&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-class" class="plugin-anchor" href="#&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-class"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-class" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-class"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.8.2. &#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684; Class</h3>
<pre class="language-"><code class="lang-md">![logo](https://docsify.js.org/_media/icon.svg &apos;:class=someCssClass&apos;)
</code></pre>
<h3 id="&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-id"><a name="&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-id" class="plugin-anchor" href="#&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-id"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-id" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684;-id"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.8.3. &#x8BBE;&#x7F6E;&#x56FE;&#x7247;&#x7684; ID</h3>
<pre class="language-"><code class="lang-md">![logo](https://docsify.js.org/_media/icon.svg &apos;:id=someCssId&apos;)
</code></pre>
<h2 id="&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x7684;-id-&#x5C5E;&#x6027;"><a name="&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x7684;-id-&#x5C5E;&#x6027;" class="plugin-anchor" href="#&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x7684;-id-&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x7684;-id-&#x5C5E;&#x6027;" class="anchor-navigation-ex-anchor" href="#&#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x7684;-id-&#x5C5E;&#x6027;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.9. &#x8BBE;&#x7F6E;&#x6807;&#x9898;&#x7684; id &#x5C5E;&#x6027;</h2>
<pre class="language-"><code class="lang-md"><span class="token title important"><span class="token punctuation">###</span> &#x4F60;&#x597D;&#xFF0C;&#x4E16;&#x754C;&#xFF01; :id=hello-world</span>
</code></pre>
<h2 id="html-&#x6807;&#x7B7E;&#x4E2D;&#x7684;-markdown"><a name="html-&#x6807;&#x7B7E;&#x4E2D;&#x7684;-markdown" class="plugin-anchor" href="#html-&#x6807;&#x7B7E;&#x4E2D;&#x7684;-markdown"><i class="fa fa-link" aria-hidden="true"></i></a><a name="html-&#x6807;&#x7B7E;&#x4E2D;&#x7684;-markdown" class="anchor-navigation-ex-anchor" href="#html-&#x6807;&#x7B7E;&#x4E2D;&#x7684;-markdown"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.12.10. html &#x6807;&#x7B7E;&#x4E2D;&#x7684; Markdown</h2>
<p>&#x4F60;&#x9700;&#x8981;&#x5728; html &#x548C; Markdown &#x5185;&#x5BB9;&#x4E2D;&#x63D2;&#x5165;&#x7A7A;&#x884C;&#x3002;
&#x5F53;&#x4F60;&#x9700;&#x8981;&#x5728; details &#x5143;&#x7D20;&#x4E2D;&#x6E32;&#x67D3; Markdown &#x65F6;&#x5F88;&#x6709;&#x7528;&#x3002;</p>
<pre class="language-"><code class="lang-markdown"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>details</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>summary</span><span class="token punctuation">&gt;</span></span>&#x81EA;&#x6211;&#x8BC4;&#x4EF7;&#xFF08;&#x70B9;&#x51FB;&#x5C55;&#x5F00;&#xFF09;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>summary</span><span class="token punctuation">&gt;</span></span>

<span class="token list punctuation">-</span> Abc
<span class="token list punctuation">-</span> Abc

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>details</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<details>
<summary>&#x81EA;&#x6211;&#x8BC4;&#x4EF7;&#xFF08;&#x70B9;&#x51FB;&#x5C55;&#x5F00;&#xFF09;</summary>

- Abc
- Abc

</details>

<p>Markdown &#x5185;&#x5BB9;&#x4E5F;&#x53EF;&#x4EE5;&#x88AB; html &#x6807;&#x7B7E;&#x5305;&#x88F9;&#x3002;</p>
<pre class="language-"><code class="lang-markdown"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token special-attr"><span class="token attr-name">style</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&apos;</span><span class="token value css language-css"><span class="token property">color</span><span class="token punctuation">:</span> red</span><span class="token punctuation">&apos;</span></span></span><span class="token punctuation">&gt;</span></span>

<span class="token list punctuation">-</span> listitem
<span class="token list punctuation">-</span> listitem
<span class="token list punctuation">-</span> listitem

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<div style="color: red">

- Abc
- Abc

</div>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="deploy.html" class="navigation navigation-prev " aria-label="Previous page: 部署">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cdn.html" class="navigation navigation-next " aria-label="Next page: CDN">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"文档助手","level":"2.1.12","depth":2,"next":{"title":"CDN","level":"2.1.13","depth":2,"path":"docsify/cdn.md","ref":"docsify/cdn.md","articles":[]},"previous":{"title":"部署","level":"2.1.11","depth":2,"path":"docsify/deploy.md","ref":"docsify/deploy.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","advance-blockquote","search-plus","-navigator","anchor-navigation-ex","prism","prism-themes","anchors","ace","emphasize","katex","splitter","chapter-fold","expandable-chapters-small","code","embed-file"],"root":".","styles":{"website":"book.css","ebook":"book-pdf.css","pdf":"book-pdf.css","mobi":"book-pdf.css","epub":"book-pdf.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"asciidoc-include":{"syntax":"asciidoc"},"emphasize":{},"ace":{},"splitter":{},"code":{"copyButtons":true},"embed-file":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"icp":{"label":"","number":"&copy; 晋ICP备19000131号","link":"https://beian.miit.gov.cn/"},"prism-themes":{},"expandable-chapters-small":{},"flexible-alerts":{"style":"flat"},"advance-blockquote":{"danger":{"className":"danger","icon":"fa fa-bolt","label":{"en":"Important","zh":"重要"}},"note":{"className":"info","icon":"fa fa-info-circle","label":{"en":"Note","zh":"注意"}},"question":{"className":"question","icon":"fa fa-question-circle-o","label":{"en":"Question","zh":"问题"}},"style":"callout","tag":{"className":"tag","icon":"fa fa-tag ","label":"","labelVisible":"false"},"tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":{"en":"Tip","zh":"提示"}},"warning":{"className":"warning","icon":"fa fa-warning","label":{"en":"Warning","zh":"警示"}},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"Qt","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学习笔记与知识库","language":"zh-hans","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"3.2.3","description":""},"file":{"path":"docsify/helpers.md","mtime":"2025-04-16T12:12:30.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-04-16T12:13:55.233Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

