
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>插件列表 · 学习笔记与知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Qt">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advance-blockquote/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../book.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="write-a-plugin.html" />
    
    
    <link rel="prev" href="themes.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.1.</b>
                    
                    Docsify使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                        <b>2.1.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="more-pages.html">
            
                <a href="more-pages.html">
            
                    
                        <b>2.1.2.</b>
                    
                    多页文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="custom-navbar.html">
            
                <a href="custom-navbar.html">
            
                    
                        <b>2.1.3.</b>
                    
                    定制导航栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="cover.html">
            
                <a href="cover.html">
            
                    
                        <b>2.1.4.</b>
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                        <b>2.1.5.</b>
                    
                    配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="themes.html">
            
                <a href="themes.html">
            
                    
                        <b>2.1.6.</b>
                    
                    主题
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.7" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                        <b>2.1.7.</b>
                    
                    插件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="write-a-plugin.html">
            
                <a href="write-a-plugin.html">
            
                    
                        <b>2.1.8.</b>
                    
                    开发插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>2.1.9.</b>
                    
                    Markdown 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="language-highlight.html">
            
                <a href="language-highlight.html">
            
                    
                        <b>2.1.10.</b>
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                        <b>2.1.11.</b>
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="helpers.html">
            
                <a href="helpers.html">
            
                    
                        <b>2.1.12.</b>
                    
                    文档助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="cdn.html">
            
                <a href="cdn.html">
            
                    
                        <b>2.1.13.</b>
                    
                    CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="pwa.html">
            
                <a href="pwa.html">
            
                    
                        <b>2.1.14.</b>
                    
                    离线模式(PWA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                        <b>2.1.15.</b>
                    
                    服务端渲染 (SSR)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="embed-files.html">
            
                <a href="embed-files.html">
            
                    
                        <b>2.1.16.</b>
                    
                    文件嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" >
            
                <a target="_blank" href="https://github.com/docsifyjs/awesome-docsify">
            
                    
                        <b>2.1.17.</b>
                    
                    Awesome docsify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../test/">
            
                <a href="../test/">
            
                    
                        <b>3.1.</b>
                    
                    测试插件使用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >插件列表</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x63D2;&#x4EF6;&#x5217;&#x8868;"><b>2.1.7. </b>&#x63D2;&#x4EF6;&#x5217;&#x8868;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5168;&#x6587;&#x641C;&#x7D22;---search"><b>2.1.7.1. </b>&#x5168;&#x6587;&#x641C;&#x7D22; - Search</a></li><li><span class="title-icon "></span><a href="#&#x8C37;&#x6B4C;&#x7EDF;&#x8BA1;---google-analytics"><b>2.1.7.2. </b>&#x8C37;&#x6B4C;&#x7EDF;&#x8BA1; - Google Analytics</a></li><li><span class="title-icon "></span><a href="#emoji"><b>2.1.7.3. </b>emoji</a></li><li><span class="title-icon "></span><a href="#&#x5916;&#x94FE;&#x811A;&#x672C;---external-script"><b>2.1.7.4. </b>&#x5916;&#x94FE;&#x811A;&#x672C; - External Script</a></li><li><span class="title-icon "></span><a href="#&#x56FE;&#x7247;&#x7F29;&#x653E;---zoom-image"><b>2.1.7.5. </b>&#x56FE;&#x7247;&#x7F29;&#x653E; - Zoom image</a></li><li><span class="title-icon "></span><a href="#&#x5728;-github-&#x4E0A;&#x7F16;&#x8F91;"><b>2.1.7.6. </b>&#x5728; Github &#x4E0A;&#x7F16;&#x8F91;</a></li><li><span class="title-icon "></span><a href="#&#x4EE3;&#x7801;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x548C;-jsfiddle-&#x96C6;&#x6210;"><b>2.1.7.7. </b>&#x4EE3;&#x7801;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x548C; jsfiddle &#x96C6;&#x6210;</a></li><li><span class="title-icon "></span><a href="#&#x590D;&#x5236;&#x5230;&#x526A;&#x8D34;&#x677F;"><b>2.1.7.8. </b>&#x590D;&#x5236;&#x5230;&#x526A;&#x8D34;&#x677F;</a></li><li><span class="title-icon "></span><a href="#disqus"><b>2.1.7.9. </b>Disqus</a></li><li><span class="title-icon "></span><a href="#gitalk"><b>2.1.7.10. </b>Gitalk</a></li><li><span class="title-icon "></span><a href="#pagination"><b>2.1.7.11. </b>Pagination</a></li><li><span class="title-icon "></span><a href="#&#x5B57;&#x6570;&#x7EDF;&#x8BA1;"><b>2.1.7.12. </b>&#x5B57;&#x6570;&#x7EDF;&#x8BA1;</a></li><li><span class="title-icon "></span><a href="#code-fund"><b>2.1.7.13. </b>Code Fund</a></li><li><span class="title-icon "></span><a href="#tabs"><b>2.1.7.14. </b>Tabs</a></li><li><span class="title-icon "></span><a href="#&#x66F4;&#x591A;&#x63D2;&#x4EF6;"><b>2.1.7.15. </b>&#x66F4;&#x591A;&#x63D2;&#x4EF6;</a></li></ul></ul></div><a href="#&#x63D2;&#x4EF6;&#x5217;&#x8868;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x63D2;&#x4EF6;&#x5217;&#x8868;"><a name="&#x63D2;&#x4EF6;&#x5217;&#x8868;" class="plugin-anchor" href="#&#x63D2;&#x4EF6;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x63D2;&#x4EF6;&#x5217;&#x8868;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x4EF6;&#x5217;&#x8868;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7. &#x63D2;&#x4EF6;&#x5217;&#x8868;</h1>
<h2 id="&#x5168;&#x6587;&#x641C;&#x7D22;---search"><a name="&#x5168;&#x6587;&#x641C;&#x7D22;---search" class="plugin-anchor" href="#&#x5168;&#x6587;&#x641C;&#x7D22;---search"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5168;&#x6587;&#x641C;&#x7D22;---search" class="anchor-navigation-ex-anchor" href="#&#x5168;&#x6587;&#x641C;&#x7D22;---search"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.1. &#x5168;&#x6587;&#x641C;&#x7D22; - Search</h2>
<p>&#x5168;&#x6587;&#x641C;&#x7D22;&#x63D2;&#x4EF6;&#x4F1A;&#x6839;&#x636E;&#x5F53;&#x524D;&#x9875;&#x9762;&#x4E0A;&#x7684;&#x8D85;&#x94FE;&#x63A5;&#x83B7;&#x53D6;&#x6587;&#x6863;&#x5185;&#x5BB9;&#xFF0C;&#x5728; <code>localStorage</code> &#x5185;&#x5EFA;&#x7ACB;&#x6587;&#x6863;&#x7D22;&#x5F15;&#x3002;&#x9ED8;&#x8BA4;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x4E3A;&#x4E00;&#x5929;&#xFF0C;&#x5F53;&#x7136;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x81EA;&#x5DF1;&#x6307;&#x5B9A;&#x9700;&#x8981;&#x7F13;&#x5B58;&#x7684;&#x6587;&#x4EF6;&#x5217;&#x8868;&#x6216;&#x8005;&#x914D;&#x7F6E;&#x8FC7;&#x671F;&#x65F6;&#x95F4;&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
  window.$docsify = {
    search: &apos;auto&apos;, // &#x9ED8;&#x8BA4;&#x503C;

    search : [
      &apos;/&apos;,            // =&gt; /README.md
      &apos;/guide&apos;,       // =&gt; /guide.md
      &apos;/get-started&apos;, // =&gt; /get-started.md
      &apos;/zh-cn/&apos;,      // =&gt; /zh-cn/README.md
    ],

    // &#x5B8C;&#x6574;&#x914D;&#x7F6E;&#x53C2;&#x6570;
    search: {
      maxAge: 86400000, // &#x8FC7;&#x671F;&#x65F6;&#x95F4;&#xFF0C;&#x5355;&#x4F4D;&#x6BEB;&#x79D2;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E00;&#x5929;
      paths: [], // or &apos;auto&apos;
      placeholder: &apos;Type to search&apos;,

      // &#x652F;&#x6301;&#x672C;&#x5730;&#x5316;
      placeholder: {
        &apos;/zh-cn/&apos;: &apos;&#x641C;&#x7D22;&apos;,
        &apos;/&apos;: &apos;Type to search&apos;
      },

      noData: &apos;No Results!&apos;,

      // &#x652F;&#x6301;&#x672C;&#x5730;&#x5316;
      noData: {
        &apos;/zh-cn/&apos;: &apos;&#x627E;&#x4E0D;&#x5230;&#x7ED3;&#x679C;&apos;,
        &apos;/&apos;: &apos;No Results&apos;
      },

      // &#x641C;&#x7D22;&#x6807;&#x9898;&#x7684;&#x6700;&#x5927;&#x5C42;&#x7EA7;, 1 - 6
      depth: 2,

      hideOtherSidebarContent: false, // &#x662F;&#x5426;&#x9690;&#x85CF;&#x5176;&#x4ED6;&#x4FA7;&#x8FB9;&#x680F;&#x5185;&#x5BB9;

      // &#x907F;&#x514D;&#x641C;&#x7D22;&#x7D22;&#x5F15;&#x51B2;&#x7A81;
      // &#x540C;&#x4E00;&#x57DF;&#x4E0B;&#x7684;&#x591A;&#x4E2A;&#x7F51;&#x7AD9;&#x4E4B;&#x95F4;
      namespace: &apos;website-1&apos;,

      // &#x4F7F;&#x7528;&#x4E0D;&#x540C;&#x7684;&#x7D22;&#x5F15;&#x4F5C;&#x4E3A;&#x8DEF;&#x5F84;&#x524D;&#x7F00;&#xFF08;namespaces&#xFF09;
      // &#x6CE8;&#x610F;&#xFF1A;&#x4EC5;&#x9002;&#x7528;&#x4E8E; paths: &apos;auto&apos; &#x6A21;&#x5F0F;
      //
      // &#x521D;&#x59CB;&#x5316;&#x7D22;&#x5F15;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x4ECE;&#x4FA7;&#x8FB9;&#x680F;&#x67E5;&#x627E;&#x7B2C;&#x4E00;&#x4E2A;&#x8DEF;&#x5F84;
      // &#x5982;&#x679C;&#x5B83;&#x4E0E;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x524D;&#x7F00;&#x5339;&#x914D;&#xFF0C;&#x6211;&#x4EEC;&#x5C06;&#x5207;&#x6362;&#x5230;&#x76F8;&#x5E94;&#x7684;&#x7D22;&#x5F15;
      pathNamespaces: [&apos;/zh-cn&apos;, &apos;/ru-ru&apos;, &apos;/ru-ru/v1&apos;],

      // &#x60A8;&#x53EF;&#x4EE5;&#x63D0;&#x4F9B;&#x4E00;&#x4E2A;&#x6B63;&#x5219;&#x8868;&#x8FBE;&#x5F0F;&#x6765;&#x5339;&#x914D;&#x524D;&#x7F00;&#x3002;&#x5728;&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;
      // &#x5339;&#x914D;&#x5230;&#x7684;&#x5B57;&#x7B26;&#x4E32;&#x5C06;&#x88AB;&#x7528;&#x6765;&#x8BC6;&#x522B;&#x7D22;&#x5F15;
      pathNamespaces: /^(\/(zh-cn|ru-ru))?(\/(v1|v2))?/
    }
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x5F53;&#x6267;&#x884C;&#x5168;&#x6587;&#x641C;&#x7D22;&#x65F6;&#xFF0C;&#x8BE5;&#x63D2;&#x4EF6;&#x4F1A;&#x5FFD;&#x7565;&#x53CC;&#x97F3;&#x7B26;&#xFF08;&#x4F8B;&#x5982;&#xFF0C;&quot;cafe&quot; &#x4E5F;&#x4F1A;&#x5339;&#x914D; &quot;caf&#xE9;&quot;&#xFF09;&#x3002;&#x50CF; IE11 &#x8FD9;&#x6837;&#x7684;&#x65E7;&#x7248;&#x6D4F;&#x89C8;&#x5668;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x4EE5;&#x4E0B; <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize" target="_blank">String.normalize()</a> polyfill &#x6765;&#x5FFD;&#x7565;&#x53CC;&#x97F3;&#x7B26;&#xFF1A;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//polyfill.io/v3/polyfill.min.js?features=String.prototype.normalize<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="&#x8C37;&#x6B4C;&#x7EDF;&#x8BA1;---google-analytics"><a name="&#x8C37;&#x6B4C;&#x7EDF;&#x8BA1;---google-analytics" class="plugin-anchor" href="#&#x8C37;&#x6B4C;&#x7EDF;&#x8BA1;---google-analytics"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x8C37;&#x6B4C;&#x7EDF;&#x8BA1;---google-analytics" class="anchor-navigation-ex-anchor" href="#&#x8C37;&#x6B4C;&#x7EDF;&#x8BA1;---google-analytics"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.2. &#x8C37;&#x6B4C;&#x7EDF;&#x8BA1; - Google Analytics</h2>
<p>&#x9700;&#x8981;&#x914D;&#x7F6E; track id &#x624D;&#x80FD;&#x4F7F;&#x7528;&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
  window.$docsify = {
    ga: &apos;UA-XXXXX-Y&apos;
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>data-ga</code> &#x914D;&#x7F6E; id&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">data-ga</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UA-XXXXX-Y<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/plugins/ga.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="emoji"><a name="emoji" class="plugin-anchor" href="#emoji"><i class="fa fa-link" aria-hidden="true"></i></a><a name="emoji" class="anchor-navigation-ex-anchor" href="#emoji"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.3. emoji</h2>
<p>&#x9ED8;&#x8BA4;&#x662F;&#x63D0;&#x4F9B; emoji &#x89E3;&#x6790;&#x7684;&#xFF0C;&#x80FD;&#x5C06;&#x7C7B;&#x4F3C; <code>:100:</code> &#x89E3;&#x6790;&#x6210; :100:&#x3002;&#x4F46;&#x662F;&#x5B83;&#x4E0D;&#x662F;&#x7CBE;&#x51C6;&#x7684;&#xFF0C;&#x56E0;&#x4E3A;&#x6CA1;&#x6709;&#x5904;&#x7406;&#x975E; emoji &#x7684;&#x5B57;&#x7B26;&#x4E32;&#x3002;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x6B63;&#x786E;&#x89E3;&#x6790; emoji &#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5F15;&#x5165;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>?&gt; &#x5982;&#x679C;&#x4F60;&#x4E0D;&#x60F3;&#x89E3;&#x6790;&#x6210;&#x8868;&#x60C5;&#x7B26;&#x53F7;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<em>_colon</em><span>_</span>&#x6216;<code><span class="token entity" title=":">&amp;#58;</span></code>&#x3002;&#x5982;&#x679C;&#x4F60;&#x9700;&#x8981;&#x5728;&#x6807;&#x9898;&#x4E2D;&#x4F7F;&#x7528;&#xFF0C;&#x6211;&#x4EEC;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;<code><span class="token entity" title=":">&amp;#58;</span></code>&#x3002;&#x4F8B;&#x5982;&#xFF0C;<code><span class="token entity" title=":">&amp;#58;</span>100:</code>&#x3002;</p>
<h2 id="&#x5916;&#x94FE;&#x811A;&#x672C;---external-script"><a name="&#x5916;&#x94FE;&#x811A;&#x672C;---external-script" class="plugin-anchor" href="#&#x5916;&#x94FE;&#x811A;&#x672C;---external-script"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5916;&#x94FE;&#x811A;&#x672C;---external-script" class="anchor-navigation-ex-anchor" href="#&#x5916;&#x94FE;&#x811A;&#x672C;---external-script"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.4. &#x5916;&#x94FE;&#x811A;&#x672C; - External Script</h2>
<p>&#x5982;&#x679C;&#x6587;&#x6863;&#x91CC;&#x7684; script &#x662F;&#x5185;&#x8054;&#x811A;&#x672C;&#xFF0C;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x6267;&#x884C;&#xFF1B;&#x800C;&#x5982;&#x679C;&#x662F;&#x5916;&#x94FE;&#x811A;&#x672C;&#xFF08;&#x5373; js &#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x7531; <code>src</code> &#x5C5E;&#x6027;&#x5F15;&#x5165;&#xFF09;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x6B64;&#x63D2;&#x4EF6;&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="&#x56FE;&#x7247;&#x7F29;&#x653E;---zoom-image"><a name="&#x56FE;&#x7247;&#x7F29;&#x653E;---zoom-image" class="plugin-anchor" href="#&#x56FE;&#x7247;&#x7F29;&#x653E;---zoom-image"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x56FE;&#x7247;&#x7F29;&#x653E;---zoom-image" class="anchor-navigation-ex-anchor" href="#&#x56FE;&#x7247;&#x7F29;&#x653E;---zoom-image"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.5. &#x56FE;&#x7247;&#x7F29;&#x653E; - Zoom image</h2>
<p>Medium&apos;s &#x98CE;&#x683C;&#x7684;&#x56FE;&#x7247;&#x7F29;&#x653E;&#x63D2;&#x4EF6;. &#x57FA;&#x4E8E; <a href="https://github.com/francoischalifour/medium-zoom" target="_blank">medium-zoom</a>&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x5FFD;&#x7565;&#x67D0;&#x5F20;&#x56FE;&#x7247;</p>
<pre class="language-"><code class="lang-markdown">![](image.png &quot;:no-zoom&quot;)
</code></pre>
<h2 id="&#x5728;-github-&#x4E0A;&#x7F16;&#x8F91;"><a name="&#x5728;-github-&#x4E0A;&#x7F16;&#x8F91;" class="plugin-anchor" href="#&#x5728;-github-&#x4E0A;&#x7F16;&#x8F91;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5728;-github-&#x4E0A;&#x7F16;&#x8F91;" class="anchor-navigation-ex-anchor" href="#&#x5728;-github-&#x4E0A;&#x7F16;&#x8F91;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.6. &#x5728; Github &#x4E0A;&#x7F16;&#x8F91;</h2>
<p>&#x5728;&#x6BCF;&#x4E00;&#x9875;&#x4E0A;&#x6DFB;&#x52A0; <code>Edit on github</code> &#x6309;&#x94AE;. &#x7531;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x63D0;&#x4F9B;, &#x67E5;&#x770B; <a href="https://github.com/njleonzhang/docsify-edit-on-github" target="_blank">document</a></p>
<h2 id="&#x4EE3;&#x7801;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x548C;-jsfiddle-&#x96C6;&#x6210;"><a name="&#x4EE3;&#x7801;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x548C;-jsfiddle-&#x96C6;&#x6210;" class="plugin-anchor" href="#&#x4EE3;&#x7801;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x548C;-jsfiddle-&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4EE3;&#x7801;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x548C;-jsfiddle-&#x96C6;&#x6210;" class="anchor-navigation-ex-anchor" href="#&#x4EE3;&#x7801;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x548C;-jsfiddle-&#x96C6;&#x6210;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.7. &#x4EE3;&#x7801;&#x5373;&#x65F6;&#x9884;&#x89C8;&#x548C; jsfiddle &#x96C6;&#x6210;</h2>
<p>&#x901A;&#x8FC7;&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#xFF0C;&#x793A;&#x4F8B;&#x4EE3;&#x7801;&#x53EF;&#x4EE5;&#x5728;&#x9875;&#x9762;&#x4E0A;&#x5373;&#x65F6;&#x5448;&#x73B0;&#xFF0C;&#x8BA9;&#x8BFB;&#x8005;&#x53EF;&#x4EE5;&#x7ACB;&#x5373;&#x770B;&#x5230;&#x9884;&#x89C8;&#x3002;&#x5F53;&#x8BFB;&#x8005;&#x5C55;&#x5F00;&#x6F14;&#x793A;&#x6846;&#x65F6;&#xFF0C;&#x6E90;&#x7801;&#x548C;&#x8BF4;&#x660E;&#x5C31;&#x4F1A;&#x663E;&#x793A;&#x5728;&#x90A3;&#x91CC;&#xFF0C;&#x5982;&#x679C;&#x70B9;&#x51FB;<code>Try in Jsfiddle</code>&#x6309;&#x94AE;&#xFF0C;<code>jsfiddle.net</code>&#x5C31;&#x4F1A;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x4F8B;&#x5B50;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8BA9;&#x8BFB;&#x8005;&#x81EA;&#x5DF1;&#x4FEE;&#x6539;&#x4EE3;&#x7801;&#x548C;&#x6D4B;&#x8BD5;&#x3002;</p>
<p>docsify&#x540C;&#x65F6;&#x652F;&#x6301;<a href="https://njleonzhang.github.io/docsify-demo-box-vue/" target="_blank">Vue</a>&#x548C;<a href="https://njleonzhang.github.io/docsify-demo-box-react/" target="_blank">React</a>&#x7248;&#x672C;&#x7684;&#x63D2;&#x4EF6;&#x3002;</p>
<h2 id="&#x590D;&#x5236;&#x5230;&#x526A;&#x8D34;&#x677F;"><a name="&#x590D;&#x5236;&#x5230;&#x526A;&#x8D34;&#x677F;" class="plugin-anchor" href="#&#x590D;&#x5236;&#x5230;&#x526A;&#x8D34;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x590D;&#x5236;&#x5230;&#x526A;&#x8D34;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x590D;&#x5236;&#x5230;&#x526A;&#x8D34;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.8. &#x590D;&#x5236;&#x5230;&#x526A;&#x8D34;&#x677F;</h2>
<p>&#x5728;&#x6240;&#x6709;&#x7684;&#x4EE3;&#x7801;&#x5757;&#x4E0A;&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;<code>Click to copy</code>&#x6309;&#x94AE;&#x6765;&#x5141;&#x8BB8;&#x7528;&#x6237;&#x4ECE;&#x4F60;&#x7684;&#x6587;&#x6863;&#x4E2D;&#x8F7B;&#x6613;&#x5730;&#x590D;&#x5236;&#x4EE3;&#x7801;&#x3002;&#x7531;<a href="https://github.com/jperasmus" target="_blank">@jperasmus</a>&#x63D0;&#x4F9B;&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x8BE6;&#x60C5;&#x53EF;&#x53C2;&#x8003; <a href="https://github.com/jperasmus/docsify-copy-code/blob/master/README.md" target="_blank">README.md</a> &#x3002;</p>
<h2 id="disqus"><a name="disqus" class="plugin-anchor" href="#disqus"><i class="fa fa-link" aria-hidden="true"></i></a><a name="disqus" class="anchor-navigation-ex-anchor" href="#disqus"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.9. Disqus</h2>
<p>Disqus&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;&#x652F;&#x6301;&#x3002; <a href="https://disqus.com/" target="_blank">https://disqus.com/</a></p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
  window.$docsify = {
    disqus: &apos;shortname&apos;
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/plugins/disqus.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="gitalk"><a name="gitalk" class="plugin-anchor" href="#gitalk"><i class="fa fa-link" aria-hidden="true"></i></a><a name="gitalk" class="anchor-navigation-ex-anchor" href="#gitalk"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.10. Gitalk</h2>
<p><a href="https://github.com/gitalk/gitalk" target="_blank">Gitalk</a>&#xFF0C;&#x4E00;&#x4E2A;&#x73B0;&#x4EE3;&#x5316;&#x7684;&#xFF0C;&#x57FA;&#x4E8E;Preact&#x548C;Github Issue&#x7684;&#x8BC4;&#x8BBA;&#x7CFB;&#x7EDF;&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/plugins/gitalk.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/gitalk/dist/gitalk.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
  const gitalk = new Gitalk({
    clientID: &apos;Github Application Client ID&apos;,
    clientSecret: &apos;Github Application Client Secret&apos;,
    repo: &apos;Github repo&apos;,
    owner: &apos;Github repo owner&apos;,
    admin: [&apos;Github repo collaborators, only these guys can initialize github issues&apos;],
    // facebook-like distraction free mode
    distractionFreeMode: false
  })
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="pagination"><a name="pagination" class="plugin-anchor" href="#pagination"><i class="fa fa-link" aria-hidden="true"></i></a><a name="pagination" class="anchor-navigation-ex-anchor" href="#pagination"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.11. Pagination</h2>
<p>docsify&#x7684;&#x5206;&#x9875;&#x5BFC;&#x822A;&#x63D2;&#x4EF6;&#xFF0C;&#x7531;<a href="https://github.com/imyelo" target="_blank">@imyelo</a>&#x63D0;&#x4F9B;&#x3002;</p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x4ECE;<a href="https://github.com/imyelo/docsify-pagination#readme" target="_blank">&#x8FD9;&#x91CC;</a>&#x83B7;&#x53D6;&#x66F4;&#x591A;&#x4FE1;&#x606F;&#x3002;</p>
<h2 id="&#x5B57;&#x6570;&#x7EDF;&#x8BA1;"><a name="&#x5B57;&#x6570;&#x7EDF;&#x8BA1;" class="plugin-anchor" href="#&#x5B57;&#x6570;&#x7EDF;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B57;&#x6570;&#x7EDF;&#x8BA1;" class="anchor-navigation-ex-anchor" href="#&#x5B57;&#x6570;&#x7EDF;&#x8BA1;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.12. &#x5B57;&#x6570;&#x7EDF;&#x8BA1;</h2>
<p>&#x8FD9;&#x662F;&#x4E00;&#x6B3E;&#x4E3A;docsify&#x63D0;&#x4F9B;&#x6587;&#x5B57;&#x7EDF;&#x8BA1;&#x7684;&#x63D2;&#x4EF6;. <a href="https://github.com/827652549" target="_blank">@827652549</a>&#x63D0;&#x4F9B;</p>
<p>&#x5B83;&#x63D0;&#x4F9B;&#x4E86;&#x7EDF;&#x8BA1;&#x4E2D;&#x6587;&#x6C49;&#x5B57;&#x548C;&#x82F1;&#x6587;&#x5355;&#x8BCD;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x5E76;&#x4E14;&#x6392;&#x9664;&#x4E86;&#x4E00;&#x4E9B;markdown&#x8BED;&#x6CD5;&#x7684;&#x7279;&#x6B8A;&#x5B57;&#x7B26;&#x4F8B;&#x5982;*&#x3001;-&#x7B49;</p>
<p><strong>Add JS</strong></p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//unpkg.com/docsify-count/dist/countable.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p><strong>Add settings</strong></p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">count</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">countable</span><span class="token operator">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token literal-property property">fontsize</span><span class="token operator">:</span><span class="token string">&apos;0.9em&apos;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">color</span><span class="token operator">:</span><span class="token string">&apos;rgb(90,90,90)&apos;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">language</span><span class="token operator">:</span><span class="token string">&apos;chinese&apos;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre>
<p>check <a href="https://github.com/827652549/docsify-count" target="_blank">document</a></p>
<h2 id="code-fund"><a name="code-fund" class="plugin-anchor" href="#code-fund"><i class="fa fa-link" aria-hidden="true"></i></a><a name="code-fund" class="anchor-navigation-ex-anchor" href="#code-fund"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.13. Code Fund</h2>
<p>&#x5E2E;&#x4F60;&#x5FEB;&#x901F;&#x63A5;&#x5165;<a href="https://codesponsor.io/" target="_blank">Code Fund</a>&#x7684;<a href="https://github.com/njleonzhang/docsify-plugin-codefund" target="_blank">&#x63D2;&#x4EF6;</a>, &#x7531;<a href="https://github.com/njleonzhang" target="_blank">@njleonzhang</a>&#x63D0;&#x4F9B;&#x3002;</p>
<blockquote>
<p>Code Fund &#x4EE5;&#x524D;&#x53EB; codesponsor</p>
</blockquote>
<pre class="language-"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

window.$docsify = {
  plugins: [
    DocsifyCodefund.create(&apos;51d43327-eea3-4e27-bd44-e075e67a84fb&apos;) // &#x628A;&#x8FD9;&#x4E2A;id&#x6539;&#x6210;&#x4F60;&#x7684;codefund id
  ]
}
</code></pre><h2 id="tabs"><a name="tabs" class="plugin-anchor" href="#tabs"><i class="fa fa-link" aria-hidden="true"></i></a><a name="tabs" class="anchor-navigation-ex-anchor" href="#tabs"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.14. Tabs</h2>
<p>&#x8FD9;&#x4E2A;&#x63D2;&#x4EF6;&#x7528;&#x6765;&#x5728; Markdown &#x4E2D;&#x663E;&#x793A;&#x9009;&#x9879;&#x5361;&#x3002;</p>
<ul>
<li><a href="https://jhildenbiddle.github.io/docsify-tabs" target="_blank">&#x6587;&#x6863;&#x548C;&#x793A;&#x4F8B;</a></li>
</ul>
<p>&#x5F00;&#x53D1;&#xFF1A;<a href="https://github.com/jhildenbiddle/docsify-tabs" target="_blank">@jhildenbiddle</a>.</p>
<h2 id="&#x66F4;&#x591A;&#x63D2;&#x4EF6;"><a name="&#x66F4;&#x591A;&#x63D2;&#x4EF6;" class="plugin-anchor" href="#&#x66F4;&#x591A;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x66F4;&#x591A;&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x66F4;&#x591A;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.7.15. &#x66F4;&#x591A;&#x63D2;&#x4EF6;</h2>
<p>&#x53C2;&#x8003; <a href="https://github.com/docsifyjs/awesome-docsify#plugins" target="_blank">awesome-docsify</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="themes.html" class="navigation navigation-prev " aria-label="Previous page: 主题">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="write-a-plugin.html" class="navigation navigation-next " aria-label="Next page: 开发插件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"插件列表","level":"2.1.7","depth":2,"next":{"title":"开发插件","level":"2.1.8","depth":2,"path":"docsify/write-a-plugin.md","ref":"docsify/write-a-plugin.md","articles":[]},"previous":{"title":"主题","level":"2.1.6","depth":2,"path":"docsify/themes.md","ref":"docsify/themes.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","advance-blockquote","search-plus","-navigator","anchor-navigation-ex","prism","prism-themes","anchors","ace","emphasize","katex","splitter","chapter-fold","expandable-chapters-small","code","embed-file"],"root":".","styles":{"website":"book.css","ebook":"book-pdf.css","pdf":"book-pdf.css","mobi":"book-pdf.css","epub":"book-pdf.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"asciidoc-include":{"syntax":"asciidoc"},"emphasize":{},"ace":{},"splitter":{},"code":{"copyButtons":true},"embed-file":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"icp":{"label":"","number":"&copy; 晋ICP备19000131号","link":"https://beian.miit.gov.cn/"},"prism-themes":{},"expandable-chapters-small":{},"flexible-alerts":{"style":"flat"},"advance-blockquote":{"danger":{"className":"danger","icon":"fa fa-bolt","label":{"en":"Important","zh":"重要"}},"note":{"className":"info","icon":"fa fa-info-circle","label":{"en":"Note","zh":"注意"}},"question":{"className":"question","icon":"fa fa-question-circle-o","label":{"en":"Question","zh":"问题"}},"style":"callout","tag":{"className":"tag","icon":"fa fa-tag ","label":"","labelVisible":"false"},"tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":{"en":"Tip","zh":"提示"}},"warning":{"className":"warning","icon":"fa fa-warning","label":{"en":"Warning","zh":"警示"}},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"Qt","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学习笔记与知识库","language":"zh-hans","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"3.2.3","description":""},"file":{"path":"docsify/plugins.md","mtime":"2025-04-16T12:12:30.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-04-16T12:13:55.233Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

