
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>离线模式(PWA) · 学习笔记与知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Qt">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advance-blockquote/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../book.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="ssr.html" />
    
    
    <link rel="prev" href="cdn.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.1.</b>
                    
                    Docsify使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                        <b>2.1.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="more-pages.html">
            
                <a href="more-pages.html">
            
                    
                        <b>2.1.2.</b>
                    
                    多页文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="custom-navbar.html">
            
                <a href="custom-navbar.html">
            
                    
                        <b>2.1.3.</b>
                    
                    定制导航栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="cover.html">
            
                <a href="cover.html">
            
                    
                        <b>2.1.4.</b>
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                        <b>2.1.5.</b>
                    
                    配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="themes.html">
            
                <a href="themes.html">
            
                    
                        <b>2.1.6.</b>
                    
                    主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                        <b>2.1.7.</b>
                    
                    插件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="write-a-plugin.html">
            
                <a href="write-a-plugin.html">
            
                    
                        <b>2.1.8.</b>
                    
                    开发插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>2.1.9.</b>
                    
                    Markdown 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="language-highlight.html">
            
                <a href="language-highlight.html">
            
                    
                        <b>2.1.10.</b>
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                        <b>2.1.11.</b>
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="helpers.html">
            
                <a href="helpers.html">
            
                    
                        <b>2.1.12.</b>
                    
                    文档助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="cdn.html">
            
                <a href="cdn.html">
            
                    
                        <b>2.1.13.</b>
                    
                    CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.14" data-path="pwa.html">
            
                <a href="pwa.html">
            
                    
                        <b>2.1.14.</b>
                    
                    离线模式(PWA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                        <b>2.1.15.</b>
                    
                    服务端渲染 (SSR)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="embed-files.html">
            
                <a href="embed-files.html">
            
                    
                        <b>2.1.16.</b>
                    
                    文件嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" >
            
                <a target="_blank" href="https://github.com/docsifyjs/awesome-docsify">
            
                    
                        <b>2.1.17.</b>
                    
                    Awesome docsify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../test/">
            
                <a href="../test/">
            
                    
                        <b>3.1.</b>
                    
                    测试插件使用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >离线模式(PWA)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;"><b>2.1.14. </b>&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;</a></li><ul><li><span class="title-icon "></span><a href="#&#x521B;&#x5EFA;-serviceworker"><b>2.1.14.1. </b>&#x521B;&#x5EFA; serviceWorker</a></li><li><span class="title-icon "></span><a href="#&#x6CE8;&#x518C;"><b>2.1.14.2. </b>&#x6CE8;&#x518C;</a></li><li><span class="title-icon "></span><a href="#&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;"><b>2.1.14.3. </b>&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;</a></li></ul></ul></div><a href="#&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;"><a name="&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;" class="plugin-anchor" href="#&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.14. &#x79BB;&#x7EBF;&#x6A21;&#x5F0F;</h1>
<p><a href="https://developers.google.com/web/progressive-web-apps/" target="_blank">Progressive Web Apps</a>(PWA) &#x662F;&#x4E00;&#x9879;&#x878D;&#x5408; Web &#x548C; Native &#x5E94;&#x7528;&#x5404;&#x9879;&#x4F18;&#x70B9;&#x7684;&#x89E3;&#x51B3;&#x65B9;&#x6848;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x5176;&#x652F;&#x6301;&#x79BB;&#x7EBF;&#x529F;&#x80FD;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x8BA9;&#x6211;&#x4EEC;&#x7684;&#x7F51;&#x7AD9;&#x53EF;&#x4EE5;&#x5728;&#x4FE1;&#x53F7;&#x5DEE;&#x6216;&#x8005;&#x79BB;&#x7EBF;&#x72B6;&#x6001;&#x4E0B;&#x6B63;&#x5E38;&#x8FD0;&#x884C;&#x3002;
&#x8981;&#x4F7F;&#x7528;&#x5B83;&#x4E5F;&#x975E;&#x5E38;&#x5BB9;&#x6613;&#x3002;</p>
<h2 id="&#x521B;&#x5EFA;-serviceworker"><a name="&#x521B;&#x5EFA;-serviceworker" class="plugin-anchor" href="#&#x521B;&#x5EFA;-serviceworker"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x521B;&#x5EFA;-serviceworker" class="anchor-navigation-ex-anchor" href="#&#x521B;&#x5EFA;-serviceworker"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.14.1. &#x521B;&#x5EFA; serviceWorker</h2>
<p>&#x8FD9;&#x91CC;&#x5DF2;&#x7ECF;&#x6574;&#x7406;&#x597D;&#x4E86;&#x4E00;&#x4EFD;&#x4EE3;&#x7801;&#xFF0C;&#x4F60;&#x53EA;&#x9700;&#x8981;&#x5728;&#x7F51;&#x7AD9;&#x6839;&#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>sw.js</code> &#x6587;&#x4EF6;&#xFF0C;&#x5E76;&#x7C98;&#x8D34;&#x4E0B;&#x9762;&#x7684;&#x4EE3;&#x7801;&#x3002;</p>
<p><em>sw.js</em></p>
<pre class="language-"><code class="lang-js"><span class="token comment">/* ===========================================================
 * docsify sw.js
 * ===========================================================
 * Copyright 2016 @huxpro
 * Licensed under Apache 2.0
 * Register service worker.
 * ========================================================== */</span>

<span class="token keyword">const</span> <span class="token constant">RUNTIME</span> <span class="token operator">=</span> <span class="token string">&apos;docsify&apos;</span>
<span class="token keyword">const</span> <span class="token constant">HOSTNAME_WHITELIST</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  self<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hostname<span class="token punctuation">,</span>
  <span class="token string">&apos;fonts.gstatic.com&apos;</span><span class="token punctuation">,</span>
  <span class="token string">&apos;fonts.googleapis.com&apos;</span><span class="token punctuation">,</span>
  <span class="token string">&apos;cdn.jsdelivr.net&apos;</span>
<span class="token punctuation">]</span>

<span class="token comment">// The Util Function to hack URLs of intercepted requests</span>
<span class="token keyword">const</span> <span class="token function-variable function">getFixedUrl</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">req</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> now <span class="token operator">=</span> Date<span class="token punctuation">.</span><span class="token function">now</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">var</span> url <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span>req<span class="token punctuation">.</span>url<span class="token punctuation">)</span>

  <span class="token comment">// 1. fixed http URL</span>
  <span class="token comment">// Just keep syncing with location.protocol</span>
  <span class="token comment">// fetch(httpURL) belongs to active mixed content.</span>
  <span class="token comment">// And fetch(httpRequest) is not supported yet.</span>
  url<span class="token punctuation">.</span>protocol <span class="token operator">=</span> self<span class="token punctuation">.</span>location<span class="token punctuation">.</span>protocol

  <span class="token comment">// 2. add query for caching-busting.</span>
  <span class="token comment">// Github Pages served with Cache-Control: max-age=600</span>
  <span class="token comment">// max-age on mutable content is error-prone, with SW life of bugs can even extend.</span>
  <span class="token comment">// Until cache mode of Fetch API landed, we have to workaround cache-busting with query string.</span>
  <span class="token comment">// Cache-Control-Bug: https://bugs.chromium.org/p/chromium/issues/detail?id=453190</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>url<span class="token punctuation">.</span>hostname <span class="token operator">===</span> self<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hostname<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    url<span class="token punctuation">.</span>search <span class="token operator">+=</span> <span class="token punctuation">(</span>url<span class="token punctuation">.</span>search <span class="token operator">?</span> <span class="token string">&apos;&amp;&apos;</span> <span class="token operator">:</span> <span class="token string">&apos;?&apos;</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&apos;cache-bust=&apos;</span> <span class="token operator">+</span> now
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> url<span class="token punctuation">.</span>href
<span class="token punctuation">}</span>

<span class="token comment">/**
 *  @Lifecycle Activate
 *  New one activated when old isnt being used.
 *
 *  waitUntil(): activating ====&gt; activated
 */</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;activate&apos;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>self<span class="token punctuation">.</span>clients<span class="token punctuation">.</span><span class="token function">claim</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">/**
 *  @Functional Fetch
 *  All network requests are being intercepted here.
 *
 *  void respondWith(Promise&lt;Response&gt; r)
 */</span>
self<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&apos;fetch&apos;</span><span class="token punctuation">,</span> <span class="token parameter">event</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// Skip some of cross-origin requests, like those for Google Analytics.</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token constant">HOSTNAME_WHITELIST</span><span class="token punctuation">.</span><span class="token function">indexOf</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">URL</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">.</span>url<span class="token punctuation">)</span><span class="token punctuation">.</span>hostname<span class="token punctuation">)</span> <span class="token operator">&gt;</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// Stale-while-revalidate</span>
    <span class="token comment">// similar to HTTP&apos;s stale-while-revalidate: https://www.mnot.net/blog/2007/12/12/stale</span>
    <span class="token comment">// Upgrade from Jake&apos;s to Surma&apos;s: https://gist.github.com/surma/eb441223daaedf880801ad80006389f1</span>
    <span class="token keyword">const</span> cached <span class="token operator">=</span> caches<span class="token punctuation">.</span><span class="token function">match</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">)</span>
    <span class="token keyword">const</span> fixedUrl <span class="token operator">=</span> <span class="token function">getFixedUrl</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">)</span>
    <span class="token keyword">const</span> fetched <span class="token operator">=</span> <span class="token function">fetch</span><span class="token punctuation">(</span>fixedUrl<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">cache</span><span class="token operator">:</span> <span class="token string">&apos;no-store&apos;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">const</span> fetchedCopy <span class="token operator">=</span> fetched<span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">resp</span> <span class="token operator">=&gt;</span> resp<span class="token punctuation">.</span><span class="token function">clone</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

    <span class="token comment">// Call respondWith() with whatever we get first.</span>
    <span class="token comment">// If the fetch fails (e.g disconnected), wait for the cache.</span>
    <span class="token comment">// If there&#x2019;s nothing in cache, wait for the fetch.</span>
    <span class="token comment">// If neither yields a response, return offline pages.</span>
    event<span class="token punctuation">.</span><span class="token function">respondWith</span><span class="token punctuation">(</span>
      Promise<span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span>fetched<span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">_</span> <span class="token operator">=&gt;</span> cached<span class="token punctuation">)</span><span class="token punctuation">,</span> cached<span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">resp</span> <span class="token operator">=&gt;</span> resp <span class="token operator">||</span> fetched<span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">_</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">/* eat any errors */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>

    <span class="token comment">// Update the cache with the version we fetched (only for ok status)</span>
    event<span class="token punctuation">.</span><span class="token function">waitUntil</span><span class="token punctuation">(</span>
      Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>fetchedCopy<span class="token punctuation">,</span> caches<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token constant">RUNTIME</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">[</span>response<span class="token punctuation">,</span> cache<span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span>ok <span class="token operator">&amp;&amp;</span> cache<span class="token punctuation">.</span><span class="token function">put</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>request<span class="token punctuation">,</span> response<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">_</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">/* eat any errors */</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre>
<h2 id="&#x6CE8;&#x518C;"><a name="&#x6CE8;&#x518C;" class="plugin-anchor" href="#&#x6CE8;&#x518C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x6CE8;&#x518C;" class="anchor-navigation-ex-anchor" href="#&#x6CE8;&#x518C;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.14.2. &#x6CE8;&#x518C;</h2>
<p>&#x73B0;&#x5728;&#xFF0C;&#x5230; <code>index.html</code> &#x91CC;&#x6CE8;&#x518C;&#x5B83;&#x3002;&#x8FD9;&#x4E2A;&#x529F;&#x80FD;&#x53EA;&#x80FD;&#x5DE5;&#x4F5C;&#x5728;&#x4E00;&#x4E9B;&#x73B0;&#x4EE3;&#x6D4F;&#x89C8;&#x5668;&#x4E0A;&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x52A0;&#x4E2A;&#x5224;&#x65AD;&#x3002;</p>
<p><em>index.html</em></p>
<pre class="language-"><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
  if (typeof navigator.serviceWorker !== &apos;undefined&apos;) {
    navigator.serviceWorker.register(&apos;sw.js&apos;)
  }
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<h2 id="&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;"><a name="&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;" class="plugin-anchor" href="#&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;" class="anchor-navigation-ex-anchor" href="#&#x4F53;&#x9A8C;&#x4E00;&#x4E0B;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.14.3. &#x4F53;&#x9A8C;&#x4E00;&#x4E0B;</h2>
<p>&#x53D1;&#x5E03;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x4EAB;&#x53D7;&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;&#x7684;&#x9B54;&#x529B;&#x5427;&#xFF01;:ghost: &#x5F53;&#x7136;&#x4F60;&#x73B0;&#x5728;&#x770B;&#x5230;&#x7684; docsify &#x7684;&#x6587;&#x6863;&#x7F51;&#x7AD9;&#x5DF2;&#x7ECF;&#x652F;&#x6301;&#x79BB;&#x7EBF;&#x6A21;&#x5F0F;&#x4E86;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x5173;&#x6389; Wi-Fi &#x4F53;&#x9A8C;&#x4E00;&#x4E0B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="cdn.html" class="navigation navigation-prev " aria-label="Previous page: CDN">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="ssr.html" class="navigation navigation-next " aria-label="Next page: 服务端渲染 (SSR)">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"离线模式(PWA)","level":"2.1.14","depth":2,"next":{"title":"服务端渲染 (SSR)","level":"2.1.15","depth":2,"path":"docsify/ssr.md","ref":"docsify/ssr.md","articles":[]},"previous":{"title":"CDN","level":"2.1.13","depth":2,"path":"docsify/cdn.md","ref":"docsify/cdn.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","advance-blockquote","search-plus","-navigator","anchor-navigation-ex","prism","prism-themes","anchors","ace","emphasize","katex","splitter","chapter-fold","expandable-chapters-small","code","embed-file"],"root":".","styles":{"website":"book.css","ebook":"book-pdf.css","pdf":"book-pdf.css","mobi":"book-pdf.css","epub":"book-pdf.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"asciidoc-include":{"syntax":"asciidoc"},"emphasize":{},"ace":{},"splitter":{},"code":{"copyButtons":true},"embed-file":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"icp":{"label":"","number":"&copy; 晋ICP备19000131号","link":"https://beian.miit.gov.cn/"},"prism-themes":{},"expandable-chapters-small":{},"flexible-alerts":{"style":"flat"},"advance-blockquote":{"danger":{"className":"danger","icon":"fa fa-bolt","label":{"en":"Important","zh":"重要"}},"note":{"className":"info","icon":"fa fa-info-circle","label":{"en":"Note","zh":"注意"}},"question":{"className":"question","icon":"fa fa-question-circle-o","label":{"en":"Question","zh":"问题"}},"style":"callout","tag":{"className":"tag","icon":"fa fa-tag ","label":"","labelVisible":"false"},"tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":{"en":"Tip","zh":"提示"}},"warning":{"className":"warning","icon":"fa fa-warning","label":{"en":"Warning","zh":"警示"}},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"Qt","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学习笔记与知识库","language":"zh-hans","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"3.2.3","description":""},"file":{"path":"docsify/pwa.md","mtime":"2025-04-16T12:12:30.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-04-16T12:13:55.233Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

