
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>快速开始 · 学习笔记与知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Qt">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advance-blockquote/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../book.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="more-pages.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.1.</b>
                    
                    Docsify使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                        <b>2.1.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="more-pages.html">
            
                <a href="more-pages.html">
            
                    
                        <b>2.1.2.</b>
                    
                    多页文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="custom-navbar.html">
            
                <a href="custom-navbar.html">
            
                    
                        <b>2.1.3.</b>
                    
                    定制导航栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="cover.html">
            
                <a href="cover.html">
            
                    
                        <b>2.1.4.</b>
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                        <b>2.1.5.</b>
                    
                    配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="themes.html">
            
                <a href="themes.html">
            
                    
                        <b>2.1.6.</b>
                    
                    主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                        <b>2.1.7.</b>
                    
                    插件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.8" data-path="write-a-plugin.html">
            
                <a href="write-a-plugin.html">
            
                    
                        <b>2.1.8.</b>
                    
                    开发插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>2.1.9.</b>
                    
                    Markdown 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="language-highlight.html">
            
                <a href="language-highlight.html">
            
                    
                        <b>2.1.10.</b>
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                        <b>2.1.11.</b>
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="helpers.html">
            
                <a href="helpers.html">
            
                    
                        <b>2.1.12.</b>
                    
                    文档助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="cdn.html">
            
                <a href="cdn.html">
            
                    
                        <b>2.1.13.</b>
                    
                    CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="pwa.html">
            
                <a href="pwa.html">
            
                    
                        <b>2.1.14.</b>
                    
                    离线模式(PWA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                        <b>2.1.15.</b>
                    
                    服务端渲染 (SSR)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="embed-files.html">
            
                <a href="embed-files.html">
            
                    
                        <b>2.1.16.</b>
                    
                    文件嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" >
            
                <a target="_blank" href="https://github.com/docsifyjs/awesome-docsify">
            
                    
                        <b>2.1.17.</b>
                    
                    Awesome docsify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../test/">
            
                <a href="../test/">
            
                    
                        <b>3.1.</b>
                    
                    测试插件使用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >快速开始</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><b>2.1.1. </b>&#x5FEB;&#x901F;&#x5F00;&#x59CB;</a></li><ul><li><span class="title-icon "></span><a href="#&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;"><b>2.1.1.1. </b>&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;</a></li><li><span class="title-icon "></span><a href="#&#x5F00;&#x59CB;&#x5199;&#x6587;&#x6863;"><b>2.1.1.2. </b>&#x5F00;&#x59CB;&#x5199;&#x6587;&#x6863;</a></li><li><span class="title-icon "></span><a href="#&#x672C;&#x5730;&#x9884;&#x89C8;"><b>2.1.1.3. </b>&#x672C;&#x5730;&#x9884;&#x89C8;</a></li><li><span class="title-icon "></span><a href="#&#x624B;&#x52A8;&#x521D;&#x59CB;&#x5316;"><b>2.1.1.4. </b>&#x624B;&#x52A8;&#x521D;&#x59CB;&#x5316;</a></li><li><span class="title-icon "></span><a href="#loading-&#x63D0;&#x793A;"><b>2.1.1.5. </b>Loading &#x63D0;&#x793A;</a></li></ul></ul></div><a href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><a name="&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="plugin-anchor" href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5FEB;&#x901F;&#x5F00;&#x59CB;" class="anchor-navigation-ex-anchor" href="#&#x5FEB;&#x901F;&#x5F00;&#x59CB;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1. &#x5FEB;&#x901F;&#x5F00;&#x59CB;</h1>
<p>&#x63A8;&#x8350;&#x5168;&#x5C40;&#x5B89;&#x88C5; <code>docsify-cli</code> &#x5DE5;&#x5177;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x521B;&#x5EFA;&#x53CA;&#x5728;&#x672C;&#x5730;&#x9884;&#x89C8;&#x751F;&#x6210;&#x7684;&#x6587;&#x6863;&#x3002;</p>
<pre class="language-"><code class="lang-bash"><span class="token function">npm</span> i docsify-cli <span class="token parameter variable">-g</span>
</code></pre>
<h2 id="&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;"><a name="&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;" class="plugin-anchor" href="#&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;" class="anchor-navigation-ex-anchor" href="#&#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.1. &#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;</h2>
<p>&#x5982;&#x679C;&#x60F3;&#x5728;&#x9879;&#x76EE;&#x7684; <code>./docs</code> &#x76EE;&#x5F55;&#x91CC;&#x5199;&#x6587;&#x6863;&#xFF0C;&#x76F4;&#x63A5;&#x901A;&#x8FC7; <code>init</code> &#x521D;&#x59CB;&#x5316;&#x9879;&#x76EE;&#x3002;</p>
<pre class="language-"><code class="lang-bash">docsify init ./docs
</code></pre>
<h2 id="&#x5F00;&#x59CB;&#x5199;&#x6587;&#x6863;"><a name="&#x5F00;&#x59CB;&#x5199;&#x6587;&#x6863;" class="plugin-anchor" href="#&#x5F00;&#x59CB;&#x5199;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5F00;&#x59CB;&#x5199;&#x6587;&#x6863;" class="anchor-navigation-ex-anchor" href="#&#x5F00;&#x59CB;&#x5199;&#x6587;&#x6863;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.2. &#x5F00;&#x59CB;&#x5199;&#x6587;&#x6863;</h2>
<p>&#x521D;&#x59CB;&#x5316;&#x6210;&#x529F;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230; <code>./docs</code> &#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x7684;&#x51E0;&#x4E2A;&#x6587;&#x4EF6;</p>
<ul>
<li><code>index.html</code> &#x5165;&#x53E3;&#x6587;&#x4EF6;</li>
<li><code>README.md</code> &#x4F1A;&#x505A;&#x4E3A;&#x4E3B;&#x9875;&#x5185;&#x5BB9;&#x6E32;&#x67D3;</li>
<li><code>.nojekyll</code> &#x7528;&#x4E8E;&#x963B;&#x6B62; GitHub Pages &#x5FFD;&#x7565;&#x6389;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;&#x7684;&#x6587;&#x4EF6;</li>
</ul>
<p>&#x76F4;&#x63A5;&#x7F16;&#x8F91; <code>docs/README.md</code> &#x5C31;&#x80FD;&#x66F4;&#x65B0;&#x6587;&#x6863;&#x5185;&#x5BB9;&#xFF0C;&#x5F53;&#x7136;&#x4E5F;&#x53EF;&#x4EE5;<a href="more-pages.html">&#x6DFB;&#x52A0;&#x66F4;&#x591A;&#x9875;&#x9762;</a>&#x3002;</p>
<h2 id="&#x672C;&#x5730;&#x9884;&#x89C8;"><a name="&#x672C;&#x5730;&#x9884;&#x89C8;" class="plugin-anchor" href="#&#x672C;&#x5730;&#x9884;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x672C;&#x5730;&#x9884;&#x89C8;" class="anchor-navigation-ex-anchor" href="#&#x672C;&#x5730;&#x9884;&#x89C8;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.3. &#x672C;&#x5730;&#x9884;&#x89C8;</h2>
<p>&#x901A;&#x8FC7;&#x8FD0;&#x884C; <code>docsify serve</code> &#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x672C;&#x5730;&#x670D;&#x52A1;&#x5668;&#xFF0C;&#x53EF;&#x4EE5;&#x65B9;&#x4FBF;&#x5730;&#x5B9E;&#x65F6;&#x9884;&#x89C8;&#x6548;&#x679C;&#x3002;&#x9ED8;&#x8BA4;&#x8BBF;&#x95EE;&#x5730;&#x5740; <a href="http://localhost:3000" target="_blank">http://localhost:3000</a> &#x3002;</p>
<pre class="language-"><code class="lang-bash">docsify serve docs
</code></pre>
<p>?&gt; &#x66F4;&#x591A;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#x7528;&#x6CD5;&#xFF0C;&#x53C2;&#x8003; <a href="https://github.com/docsifyjs/docsify-cli" target="_blank">docsify-cli &#x6587;&#x6863;</a>&#x3002;</p>
<h2 id="&#x624B;&#x52A8;&#x521D;&#x59CB;&#x5316;"><a name="&#x624B;&#x52A8;&#x521D;&#x59CB;&#x5316;" class="plugin-anchor" href="#&#x624B;&#x52A8;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x624B;&#x52A8;&#x521D;&#x59CB;&#x5316;" class="anchor-navigation-ex-anchor" href="#&#x624B;&#x52A8;&#x521D;&#x59CB;&#x5316;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.4. &#x624B;&#x52A8;&#x521D;&#x59CB;&#x5316;</h2>
<p>&#x5982;&#x679C;&#x4E0D;&#x559C;&#x6B22; npm &#x6216;&#x8005;&#x89C9;&#x5F97;&#x5B89;&#x88C5;&#x5DE5;&#x5177;&#x592A;&#x9EBB;&#x70E6;&#xFF0C;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x624B;&#x52A8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A; <code>index.html</code> &#x6587;&#x4EF6;&#x3002;</p>
<p><em>index.html</em></p>
<pre class="language-"><code class="lang-html"><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">http-equiv</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>X-UA-Compatible<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>IE=edge,chrome=1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width,initial-scale=1<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>UTF-8<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/themes/vue.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
    window.$docsify = {
      //...
    }
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x7CFB;&#x7EDF;&#x91CC;&#x5B89;&#x88C5;&#x4E86; Python &#x7684;&#x8BDD;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x5F88;&#x5BB9;&#x6613;&#x5730;&#x542F;&#x52A8;&#x4E00;&#x4E2A;&#x9759;&#x6001;&#x670D;&#x52A1;&#x5668;&#x53BB;&#x9884;&#x89C8;&#x4F60;&#x7684;&#x7F51;&#x7AD9;&#x3002;</p>
<pre class="language-"><code>cd docs &amp;&amp; python -m SimpleHTTPServer 3000
</code></pre><pre class="language-"><code>cd docs &amp;&amp; python -m http.server 3000
</code></pre><h2 id="loading-&#x63D0;&#x793A;"><a name="loading-&#x63D0;&#x793A;" class="plugin-anchor" href="#loading-&#x63D0;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="loading-&#x63D0;&#x793A;" class="anchor-navigation-ex-anchor" href="#loading-&#x63D0;&#x793A;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.1.5. Loading &#x63D0;&#x793A;</h2>
<p>&#x521D;&#x59CB;&#x5316;&#x65F6;&#x4F1A;&#x663E;&#x793A; <code>Loading...</code> &#x5185;&#x5BB9;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x81EA;&#x5B9A;&#x4E49;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x3002;</p>
<pre class="language-"><code class="lang-html">  <span class="token comment">&lt;!-- index.html --&gt;</span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x52A0;&#x8F7D;&#x4E2D;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x5982;&#x679C;&#x66F4;&#x6539;&#x4E86; <code>el</code> &#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x9700;&#x8981;&#x5C06;&#x8BE5;&#x5143;&#x7D20;&#x52A0;&#x4E0A; <code>data-app</code> &#x5C5E;&#x6027;&#x3002;</p>
<pre class="language-"><code class="lang-html">  <span class="token comment">&lt;!-- index.html --&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">data-app</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>main<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>&#x52A0;&#x8F7D;&#x4E2D;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span>
    window.$docsify = {
      el: &apos;#main&apos;
    }
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre>
<p>&#x5BF9;&#x6BD4; <a href="configuration.html#el">el &#x8BBE;&#x7F6E;</a>&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Docsify使用">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="more-pages.html" class="navigation navigation-next " aria-label="Next page: 多页文档">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"快速开始","level":"2.1.1","depth":2,"next":{"title":"多页文档","level":"2.1.2","depth":2,"path":"docsify/more-pages.md","ref":"docsify/more-pages.md","articles":[]},"previous":{"title":"Docsify使用","level":"2.1","depth":1,"path":"docsify/README.md","ref":"docsify/README.md","articles":[{"title":"快速开始","level":"2.1.1","depth":2,"path":"docsify/quickstart.md","ref":"docsify/quickstart.md","articles":[]},{"title":"多页文档","level":"2.1.2","depth":2,"path":"docsify/more-pages.md","ref":"docsify/more-pages.md","articles":[]},{"title":"定制导航栏","level":"2.1.3","depth":2,"path":"docsify/custom-navbar.md","ref":"docsify/custom-navbar.md","articles":[]},{"title":"封面","level":"2.1.4","depth":2,"path":"docsify/cover.md","ref":"docsify/cover.md","articles":[]},{"title":"配置项","level":"2.1.5","depth":2,"path":"docsify/configuration.md","ref":"docsify/configuration.md","articles":[]},{"title":"主题","level":"2.1.6","depth":2,"path":"docsify/themes.md","ref":"docsify/themes.md","articles":[]},{"title":"插件列表","level":"2.1.7","depth":2,"path":"docsify/plugins.md","ref":"docsify/plugins.md","articles":[]},{"title":"开发插件","level":"2.1.8","depth":2,"path":"docsify/write-a-plugin.md","ref":"docsify/write-a-plugin.md","articles":[]},{"title":"Markdown 配置","level":"2.1.9","depth":2,"path":"docsify/markdown.md","ref":"docsify/markdown.md","articles":[]},{"title":"代码高亮","level":"2.1.10","depth":2,"path":"docsify/language-highlight.md","ref":"docsify/language-highlight.md","articles":[]},{"title":"部署","level":"2.1.11","depth":2,"path":"docsify/deploy.md","ref":"docsify/deploy.md","articles":[]},{"title":"文档助手","level":"2.1.12","depth":2,"path":"docsify/helpers.md","ref":"docsify/helpers.md","articles":[]},{"title":"CDN","level":"2.1.13","depth":2,"path":"docsify/cdn.md","ref":"docsify/cdn.md","articles":[]},{"title":"离线模式(PWA)","level":"2.1.14","depth":2,"path":"docsify/pwa.md","ref":"docsify/pwa.md","articles":[]},{"title":"服务端渲染 (SSR)","level":"2.1.15","depth":2,"path":"docsify/ssr.md","ref":"docsify/ssr.md","articles":[]},{"title":"文件嵌入","level":"2.1.16","depth":2,"path":"docsify/embed-files.md","ref":"docsify/embed-files.md","articles":[]},{"title":"Awesome docsify","level":"2.1.17","depth":2,"url":"https://github.com/docsifyjs/awesome-docsify","ref":"https://github.com/docsifyjs/awesome-docsify","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","advance-blockquote","search-plus","-navigator","anchor-navigation-ex","prism","prism-themes","anchors","ace","emphasize","katex","splitter","chapter-fold","expandable-chapters-small","code","embed-file"],"root":".","styles":{"website":"book.css","ebook":"book-pdf.css","pdf":"book-pdf.css","mobi":"book-pdf.css","epub":"book-pdf.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"asciidoc-include":{"syntax":"asciidoc"},"emphasize":{},"ace":{},"splitter":{},"code":{"copyButtons":true},"embed-file":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"icp":{"label":"","number":"&copy; 晋ICP备19000131号","link":"https://beian.miit.gov.cn/"},"prism-themes":{},"expandable-chapters-small":{},"flexible-alerts":{"style":"flat"},"advance-blockquote":{"danger":{"className":"danger","icon":"fa fa-bolt","label":{"en":"Important","zh":"重要"}},"note":{"className":"info","icon":"fa fa-info-circle","label":{"en":"Note","zh":"注意"}},"question":{"className":"question","icon":"fa fa-question-circle-o","label":{"en":"Question","zh":"问题"}},"style":"callout","tag":{"className":"tag","icon":"fa fa-tag ","label":"","labelVisible":"false"},"tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":{"en":"Tip","zh":"提示"}},"warning":{"className":"warning","icon":"fa fa-warning","label":{"en":"Warning","zh":"警示"}},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"Qt","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学习笔记与知识库","language":"zh-hans","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"3.2.3","description":""},"file":{"path":"docsify/quickstart.md","mtime":"2025-04-16T12:12:30.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-04-16T12:13:55.233Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

