
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>开发插件 · 学习笔记与知识库</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="Qt">
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-advance-blockquote/index.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchors/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-ace/ace.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-emphasize/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../book.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="markdown.html" />
    
    
    <link rel="prev" href="plugins.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                        <b>1.1.</b>
                    
                    README
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                        <b>2.1.</b>
                    
                    Docsify使用
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="quickstart.html">
            
                <a href="quickstart.html">
            
                    
                        <b>2.1.1.</b>
                    
                    快速开始
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="more-pages.html">
            
                <a href="more-pages.html">
            
                    
                        <b>2.1.2.</b>
                    
                    多页文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3" data-path="custom-navbar.html">
            
                <a href="custom-navbar.html">
            
                    
                        <b>2.1.3.</b>
                    
                    定制导航栏
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.4" data-path="cover.html">
            
                <a href="cover.html">
            
                    
                        <b>2.1.4.</b>
                    
                    封面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.5" data-path="configuration.html">
            
                <a href="configuration.html">
            
                    
                        <b>2.1.5.</b>
                    
                    配置项
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.6" data-path="themes.html">
            
                <a href="themes.html">
            
                    
                        <b>2.1.6.</b>
                    
                    主题
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.7" data-path="plugins.html">
            
                <a href="plugins.html">
            
                    
                        <b>2.1.7.</b>
                    
                    插件列表
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.1.8" data-path="write-a-plugin.html">
            
                <a href="write-a-plugin.html">
            
                    
                        <b>2.1.8.</b>
                    
                    开发插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.9" data-path="markdown.html">
            
                <a href="markdown.html">
            
                    
                        <b>2.1.9.</b>
                    
                    Markdown 配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.10" data-path="language-highlight.html">
            
                <a href="language-highlight.html">
            
                    
                        <b>2.1.10.</b>
                    
                    代码高亮
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.11" data-path="deploy.html">
            
                <a href="deploy.html">
            
                    
                        <b>2.1.11.</b>
                    
                    部署
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.12" data-path="helpers.html">
            
                <a href="helpers.html">
            
                    
                        <b>2.1.12.</b>
                    
                    文档助手
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.13" data-path="cdn.html">
            
                <a href="cdn.html">
            
                    
                        <b>2.1.13.</b>
                    
                    CDN
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.14" data-path="pwa.html">
            
                <a href="pwa.html">
            
                    
                        <b>2.1.14.</b>
                    
                    离线模式(PWA)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.15" data-path="ssr.html">
            
                <a href="ssr.html">
            
                    
                        <b>2.1.15.</b>
                    
                    服务端渲染 (SSR)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.16" data-path="embed-files.html">
            
                <a href="embed-files.html">
            
                    
                        <b>2.1.16.</b>
                    
                    文件嵌入
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.17" >
            
                <a target="_blank" href="https://github.com/docsifyjs/awesome-docsify">
            
                    
                        <b>2.1.17.</b>
                    
                    Awesome docsify
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../test/">
            
                <a href="../test/">
            
                    
                        <b>3.1.</b>
                    
                    测试插件使用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >开发插件</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;"><b>2.1.8. </b>&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;</a></li><ul><li><span class="title-icon "></span><a href="#&#x5B8C;&#x6574;&#x529F;&#x80FD;"><b>2.1.8.1. </b>&#x5B8C;&#x6574;&#x529F;&#x80FD;</a></li><li><span class="title-icon "></span><a href="#&#x4F8B;&#x5B50;"><b>2.1.8.2. </b>&#x4F8B;&#x5B50;</a></li><ul><li><span class="title-icon "></span><a href="#edit-button"><b>2.1.8.2.1. </b>Edit Button</a></li></ul><li><span class="title-icon "></span><a href="#&#x5C0F;&#x6280;&#x5DE7;"><b>2.1.8.3. </b>&#x5C0F;&#x6280;&#x5DE7;</a></li><ul><li><span class="title-icon "></span><a href="#&#x83B7;&#x53D6;-docsify-&#x7248;&#x672C;"><b>2.1.8.3.1. </b>&#x83B7;&#x53D6; docsify &#x7248;&#x672C;</a></li></ul></ul></ul></div><a href="#&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;"><a name="&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;" class="plugin-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.8. &#x81EA;&#x5B9A;&#x4E49;&#x63D2;&#x4EF6;</h1>
<p>docsify &#x63D0;&#x4F9B;&#x4E86;&#x4E00;&#x5957;&#x63D2;&#x4EF6;&#x673A;&#x5236;&#xFF0C;&#x5176;&#x4E2D;&#x63D0;&#x4F9B;&#x7684;&#x94A9;&#x5B50;&#xFF08;hook&#xFF09;&#x652F;&#x6301;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x903B;&#x8F91;&#xFF0C;&#x53EF;&#x4EE5;&#x5F88;&#x65B9;&#x4FBF;&#x7684;&#x6269;&#x5C55;&#x529F;&#x80FD;&#x3002;</p>
<h2 id="&#x5B8C;&#x6574;&#x529F;&#x80FD;"><a name="&#x5B8C;&#x6574;&#x529F;&#x80FD;" class="plugin-anchor" href="#&#x5B8C;&#x6574;&#x529F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5B8C;&#x6574;&#x529F;&#x80FD;" class="anchor-navigation-ex-anchor" href="#&#x5B8C;&#x6574;&#x529F;&#x80FD;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.8.1. &#x5B8C;&#x6574;&#x529F;&#x80FD;</h2>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">hook<span class="token punctuation">,</span> vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      hook<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
         <span class="token comment">// &#x521D;&#x59CB;&#x5316;&#x5B8C;&#x6210;&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x53EA;&#x8C03;&#x7528;&#x4E00;&#x6B21;&#xFF0C;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x3002;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      hook<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x6BCF;&#x6B21;&#x5F00;&#x59CB;&#x89E3;&#x6790; Markdown &#x5185;&#x5BB9;&#x65F6;&#x8C03;&#x7528;</span>
        <span class="token comment">// ...</span>
        <span class="token keyword">return</span> content<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      hook<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">html<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x89E3;&#x6790;&#x6210; html &#x540E;&#x8C03;&#x7528;&#x3002;</span>
        <span class="token comment">// beforeEach &#x548C; afterEach &#x652F;&#x6301;&#x5904;&#x7406;&#x5F02;&#x6B65;&#x903B;&#x8F91;</span>
        <span class="token comment">// ...</span>
        <span class="token comment">// &#x5F02;&#x6B65;&#x5904;&#x7406;&#x5B8C;&#x6210;&#x540E;&#x8C03;&#x7528; next(html) &#x8FD4;&#x56DE;&#x7ED3;&#x679C;</span>
        <span class="token function">next</span><span class="token punctuation">(</span>html<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      hook<span class="token punctuation">.</span><span class="token function">doneEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x6BCF;&#x6B21;&#x8DEF;&#x7531;&#x5207;&#x6362;&#x65F6;&#x6570;&#x636E;&#x5168;&#x90E8;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x3002;</span>
        <span class="token comment">// ...</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      hook<span class="token punctuation">.</span><span class="token function">mounted</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x521D;&#x59CB;&#x5316;&#x5E76;&#x7B2C;&#x4E00;&#x6B21;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x53EA;&#x89E6;&#x53D1;&#x4E00;&#x6B21;&#xFF0C;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x3002;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      hook<span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// &#x521D;&#x59CB;&#x5316;&#x5E76;&#x7B2C;&#x4E00;&#x6B21;&#x52A0;&#x8F7D;&#x5B8C;&#x6210;&#x6570;&#x636E;&#x540E;&#x8C03;&#x7528;&#xFF0C;&#x6CA1;&#x6709;&#x53C2;&#x6570;&#x3002;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<p>!&gt; &#x5982;&#x679C;&#x9700;&#x8981;&#x7528; docsify &#x7684;&#x5185;&#x90E8;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>window.Docsify</code> &#x83B7;&#x53D6;&#xFF0C;&#x901A;&#x8FC7; <code>vm</code> &#x83B7;&#x53D6;&#x5F53;&#x524D;&#x5B9E;&#x4F8B;&#x3002;</p>
<h2 id="&#x4F8B;&#x5B50;"><a name="&#x4F8B;&#x5B50;" class="plugin-anchor" href="#&#x4F8B;&#x5B50;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x4F8B;&#x5B50;" class="anchor-navigation-ex-anchor" href="#&#x4F8B;&#x5B50;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.8.2. &#x4F8B;&#x5B50;</h2>
<h4 id="footer"><a name="footer" class="plugin-anchor" href="#footer"><i class="fa fa-link" aria-hidden="true"></i></a><a name="footer" class="anchor-navigation-ex-anchor" href="#footer"><i class="fa fa-link" aria-hidden="true"></i></a>footer</h4>
<p>&#x7ED9;&#x6BCF;&#x4E2A;&#x9875;&#x9762;&#x7684;&#x672B;&#x5C3E;&#x52A0;&#x4E0A; <code>footer</code></p>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">hook</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">var</span> footer <span class="token operator">=</span> <span class="token punctuation">[</span>
        <span class="token string">&apos;&lt;hr/&gt;&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;&lt;footer&gt;&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;&lt;span&gt;&lt;a href=&quot;https://github.com/QingWei-Li&quot;&gt;cinwell&lt;/a&gt; &amp;copy;2017.&lt;/span&gt;&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;&lt;span&gt;Proudly published with &lt;a href=&quot;https://github.com/docsifyjs/docsify&quot; target=&quot;_blank&quot;&gt;docsify&lt;/a&gt;.&lt;/span&gt;&apos;</span><span class="token punctuation">,</span>
        <span class="token string">&apos;&lt;/footer&gt;&apos;</span>
      <span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&apos;&apos;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

      hook<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">html</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> html <span class="token operator">+</span> footer<span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h3 id="edit-button"><a name="edit-button" class="plugin-anchor" href="#edit-button"><i class="fa fa-link" aria-hidden="true"></i></a><a name="edit-button" class="anchor-navigation-ex-anchor" href="#edit-button"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.8.2.1. Edit Button</h3>
<pre class="language-"><code class="lang-js">window<span class="token punctuation">.</span>$docsify <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">hook<span class="token punctuation">,</span> vm</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      hook<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">html</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">var</span> url <span class="token operator">=</span>
          <span class="token string">&apos;https://github.com/docsifyjs/docsify/blob/master/docs/&apos;</span> <span class="token operator">+</span>
          vm<span class="token punctuation">.</span>route<span class="token punctuation">.</span>file<span class="token punctuation">;</span>
        <span class="token keyword">var</span> editHtml <span class="token operator">=</span> <span class="token string">&apos;[&#x1F4DD; EDIT DOCUMENT](&apos;</span> <span class="token operator">+</span> url <span class="token operator">+</span> <span class="token string">&apos;)\n&apos;</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> <span class="token punctuation">(</span>
          editHtml <span class="token operator">+</span>
          html <span class="token operator">+</span>
          <span class="token string">&apos;\n----\n&apos;</span> <span class="token operator">+</span>
          <span class="token string">&apos;Last modified {docsify-updated} &apos;</span> <span class="token operator">+</span>
          editHtml
        <span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre>
<h2 id="&#x5C0F;&#x6280;&#x5DE7;"><a name="&#x5C0F;&#x6280;&#x5DE7;" class="plugin-anchor" href="#&#x5C0F;&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x5C0F;&#x6280;&#x5DE7;" class="anchor-navigation-ex-anchor" href="#&#x5C0F;&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.8.3. &#x5C0F;&#x6280;&#x5DE7;</h2>
<h3 id="&#x83B7;&#x53D6;-docsify-&#x7248;&#x672C;"><a name="&#x83B7;&#x53D6;-docsify-&#x7248;&#x672C;" class="plugin-anchor" href="#&#x83B7;&#x53D6;-docsify-&#x7248;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a><a name="&#x83B7;&#x53D6;-docsify-&#x7248;&#x672C;" class="anchor-navigation-ex-anchor" href="#&#x83B7;&#x53D6;-docsify-&#x7248;&#x672C;"><i class="fa fa-link" aria-hidden="true"></i></a>2.1.8.3.1. &#x83B7;&#x53D6; docsify &#x7248;&#x672C;</h3>
<pre class="language-"><code>console.log(window.Docsify.version)
</code></pre><p>&#x5F53;&#x524D;&#x7248;&#x672C;: <span id="tip-version">&#x6B63;&#x5728;&#x52A0;&#x8F7D;</span></p>
<script>
document.getElementById('tip-version').innerText = Docsify.version
</script>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="plugins.html" class="navigation navigation-prev " aria-label="Previous page: 插件列表">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="markdown.html" class="navigation navigation-next " aria-label="Next page: Markdown 配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"开发插件","level":"2.1.8","depth":2,"next":{"title":"Markdown 配置","level":"2.1.9","depth":2,"path":"docsify/markdown.md","ref":"docsify/markdown.md","articles":[]},"previous":{"title":"插件列表","level":"2.1.7","depth":2,"path":"docsify/plugins.md","ref":"docsify/plugins.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-sharing","-lunr","-search","advance-blockquote","search-plus","-navigator","anchor-navigation-ex","prism","prism-themes","anchors","ace","emphasize","katex","splitter","chapter-fold","expandable-chapters-small","code","embed-file"],"root":".","styles":{"website":"book.css","ebook":"book-pdf.css","pdf":"book-pdf.css","mobi":"book-pdf.css","epub":"book-pdf.css"},"pluginsConfig":{"chapter-fold":{},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"asciidoc-include":{"syntax":"asciidoc"},"emphasize":{},"ace":{},"splitter":{},"code":{"copyButtons":true},"embed-file":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"sectionx":{"tag":"b"},"highlight":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":false,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"icp":{"label":"","number":"&copy; 晋ICP备19000131号","link":"https://beian.miit.gov.cn/"},"prism-themes":{},"expandable-chapters-small":{},"flexible-alerts":{"style":"flat"},"advance-blockquote":{"danger":{"className":"danger","icon":"fa fa-bolt","label":{"en":"Important","zh":"重要"}},"note":{"className":"info","icon":"fa fa-info-circle","label":{"en":"Note","zh":"注意"}},"question":{"className":"question","icon":"fa fa-question-circle-o","label":{"en":"Question","zh":"问题"}},"style":"callout","tag":{"className":"tag","icon":"fa fa-tag ","label":"","labelVisible":"false"},"tip":{"className":"tip","icon":"fa fa-lightbulb-o","label":{"en":"Tip","zh":"提示"}},"warning":{"className":"warning","icon":"fa fa-warning","label":{"en":"Warning","zh":"警示"}},"comment":{"label":"Comment","icon":"fa fa-comments","className":"info"}},"theme-default":{"styles":{"pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css","website":"styles/website.css"},"showLevel":true},"anchors":{},"search-plus":{}},"theme":"default","author":"Qt","pdf":{"pageNumbers":true,"fontSize":16,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"toc":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学习笔记与知识库","language":"zh-hans","links":{"gitbook":false,"sharing":{"google":false,"facebook":false,"twitter":false,"all":false}},"gitbook":"3.2.3","description":""},"file":{"path":"docsify/write-a-plugin.md","mtime":"2025-04-16T12:12:30.935Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2025-04-16T12:13:55.233Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

